<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:06 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.osgi.impl (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/osgi/impl/package-summary.html" target="classFrame">org.apache.http.osgi.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpProxyConfigurationActivator.html" title="class in org.apache.http.osgi.impl" target="classFrame">HttpProxyConfigurationActivator</a></li>
<li><a href="OSGiClientBuilderFactory.html" title="class in org.apache.http.osgi.impl" target="classFrame">OSGiClientBuilderFactory</a></li>
<li><a href="OSGiProxyConfiguration.html" title="class in org.apache.http.osgi.impl" target="classFrame">OSGiProxyConfiguration</a></li>
</ul>
</div>
</body>
</html>
