<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.conn.scheme (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/conn/scheme/package-summary.html" target="classFrame">org.apache.http.conn.scheme</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HostNameResolver.html" title="interface in org.apache.http.conn.scheme" target="classFrame"><i>HostNameResolver</i></a></li>
<li><a href="LayeredSchemeSocketFactory.html" title="interface in org.apache.http.conn.scheme" target="classFrame"><i>LayeredSchemeSocketFactory</i></a></li>
<li><a href="LayeredSocketFactory.html" title="interface in org.apache.http.conn.scheme" target="classFrame"><i>LayeredSocketFactory</i></a></li>
<li><a href="SchemeLayeredSocketFactory.html" title="interface in org.apache.http.conn.scheme" target="classFrame"><i>SchemeLayeredSocketFactory</i></a></li>
<li><a href="SchemeSocketFactory.html" title="interface in org.apache.http.conn.scheme" target="classFrame"><i>SchemeSocketFactory</i></a></li>
<li><a href="SocketFactory.html" title="interface in org.apache.http.conn.scheme" target="classFrame"><i>SocketFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlainSocketFactory.html" title="class in org.apache.http.conn.scheme" target="classFrame">PlainSocketFactory</a></li>
<li><a href="Scheme.html" title="class in org.apache.http.conn.scheme" target="classFrame">Scheme</a></li>
<li><a href="SchemeRegistry.html" title="class in org.apache.http.conn.scheme" target="classFrame">SchemeRegistry</a></li>
</ul>
</div>
</body>
</html>
