<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.auth Class Hierarchy (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.auth Class Hierarchy (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/http/auth/params/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.auth</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/AUTH.html" title="class in org.apache.http.auth"><span class="strong">AUTH</span></a></li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth"><span class="strong">AuthOption</span></a></li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/AuthSchemeRegistry.html" title="class in org.apache.http.auth"><span class="strong">AuthSchemeRegistry</span></a> (implements org.apache.http.config.Lookup&lt;I&gt;)</li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth"><span class="strong">AuthScope</span></a></li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth"><span class="strong">AuthState</span></a></li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/BasicUserPrincipal.html" title="class in org.apache.http.auth"><span class="strong">BasicUserPrincipal</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/KerberosCredentials.html" title="class in org.apache.http.auth"><span class="strong">KerberosCredentials</span></a> (implements org.apache.http.auth.<a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>, java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/NTCredentials.html" title="class in org.apache.http.auth"><span class="strong">NTCredentials</span></a> (implements org.apache.http.auth.<a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>, java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/NTUserPrincipal.html" title="class in org.apache.http.auth"><span class="strong">NTUserPrincipal</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.http.HttpException
<ul>
<li type="circle">org.apache.http.ProtocolException
<ul>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/AuthenticationException.html" title="class in org.apache.http.auth"><span class="strong">AuthenticationException</span></a>
<ul>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/InvalidCredentialsException.html" title="class in org.apache.http.auth"><span class="strong">InvalidCredentialsException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/MalformedChallengeException.html" title="class in org.apache.http.auth"><span class="strong">MalformedChallengeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/UsernamePasswordCredentials.html" title="class in org.apache.http.auth"><span class="strong">UsernamePasswordCredentials</span></a> (implements org.apache.http.auth.<a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>, java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><span class="strong">AuthScheme</span></a>
<ul>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/ContextAwareAuthScheme.html" title="interface in org.apache.http.auth"><span class="strong">ContextAwareAuthScheme</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/AuthSchemeFactory.html" title="interface in org.apache.http.auth"><span class="strong">AuthSchemeFactory</span></a></li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><span class="strong">AuthSchemeProvider</span></a></li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><span class="strong">Credentials</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/AuthProtocolState.html" title="enum in org.apache.http.auth"><span class="strong">AuthProtocolState</span></a></li>
<li type="circle">org.apache.http.auth.<a href="../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth"><span class="strong">ChallengeState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/http/auth/params/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
