<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.auth (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/http/auth/package-summary.html" target="classFrame">org.apache.http.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthScheme.html" title="interface in org.apache.http.auth" target="classFrame"><i>AuthScheme</i></a></li>
<li><a href="AuthSchemeFactory.html" title="interface in org.apache.http.auth" target="classFrame"><i>AuthSchemeFactory</i></a></li>
<li><a href="AuthSchemeProvider.html" title="interface in org.apache.http.auth" target="classFrame"><i>AuthSchemeProvider</i></a></li>
<li><a href="ContextAwareAuthScheme.html" title="interface in org.apache.http.auth" target="classFrame"><i>ContextAwareAuthScheme</i></a></li>
<li><a href="Credentials.html" title="interface in org.apache.http.auth" target="classFrame"><i>Credentials</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AUTH.html" title="class in org.apache.http.auth" target="classFrame">AUTH</a></li>
<li><a href="AuthOption.html" title="class in org.apache.http.auth" target="classFrame">AuthOption</a></li>
<li><a href="AuthSchemeRegistry.html" title="class in org.apache.http.auth" target="classFrame">AuthSchemeRegistry</a></li>
<li><a href="AuthScope.html" title="class in org.apache.http.auth" target="classFrame">AuthScope</a></li>
<li><a href="AuthState.html" title="class in org.apache.http.auth" target="classFrame">AuthState</a></li>
<li><a href="BasicUserPrincipal.html" title="class in org.apache.http.auth" target="classFrame">BasicUserPrincipal</a></li>
<li><a href="KerberosCredentials.html" title="class in org.apache.http.auth" target="classFrame">KerberosCredentials</a></li>
<li><a href="NTCredentials.html" title="class in org.apache.http.auth" target="classFrame">NTCredentials</a></li>
<li><a href="NTUserPrincipal.html" title="class in org.apache.http.auth" target="classFrame">NTUserPrincipal</a></li>
<li><a href="UsernamePasswordCredentials.html" title="class in org.apache.http.auth" target="classFrame">UsernamePasswordCredentials</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthProtocolState.html" title="enum in org.apache.http.auth" target="classFrame">AuthProtocolState</a></li>
<li><a href="ChallengeState.html" title="enum in org.apache.http.auth" target="classFrame">ChallengeState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in org.apache.http.auth" target="classFrame">AuthenticationException</a></li>
<li><a href="InvalidCredentialsException.html" title="class in org.apache.http.auth" target="classFrame">InvalidCredentialsException</a></li>
<li><a href="MalformedChallengeException.html" title="class in org.apache.http.auth" target="classFrame">MalformedChallengeException</a></li>
</ul>
</div>
</body>
</html>
