<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Request (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/fluent/Form.html" title="class in org.apache.http.client.fluent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/client/fluent/Response.html" title="class in org.apache.http.client.fluent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/fluent/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.client.fluent</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.client.fluent.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Request</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#DATE_FORMAT">DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#DATE_LOCALE">DATE_LOCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#TIME_ZONE">TIME_ZONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#abort()">abort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#addHeader(org.apache.http.Header)">addHeader</a></strong>(org.apache.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#body(org.apache.http.HttpEntity)">body</a></strong>(org.apache.http.HttpEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyByteArray(byte[])">bodyByteArray</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyByteArray(byte[],%20org.apache.http.entity.ContentType)">bodyByteArray</a></strong>(byte[]&nbsp;b,
             org.apache.http.entity.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyByteArray(byte[],%20int,%20int)">bodyByteArray</a></strong>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyByteArray(byte[],%20int,%20int,%20org.apache.http.entity.ContentType)">bodyByteArray</a></strong>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len,
             org.apache.http.entity.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyFile(java.io.File,%20org.apache.http.entity.ContentType)">bodyFile</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        org.apache.http.entity.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyForm(java.lang.Iterable)">bodyForm</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;formParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyForm(java.lang.Iterable,%20java.nio.charset.Charset)">bodyForm</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;formParams,
        <a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyForm(org.apache.http.NameValuePair...)">bodyForm</a></strong>(org.apache.http.NameValuePair...&nbsp;formParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyStream(java.io.InputStream)">bodyStream</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyStream(java.io.InputStream,%20org.apache.http.entity.ContentType)">bodyStream</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inStream,
          org.apache.http.entity.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#bodyString(java.lang.String,%20org.apache.http.entity.ContentType)">bodyString</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          org.apache.http.entity.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#config(java.lang.String,%20java.lang.Object)">config</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
      <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#connectTimeout(int)">connectTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Delete(java.lang.String)">Delete</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Delete(java.net.URI)">Delete</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#elementCharset(java.lang.String)">elementCharset</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Response.html" title="class in org.apache.http.client.fluent">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Get(java.lang.String)">Get</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Get(java.net.URI)">Get</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Head(java.lang.String)">Head</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Head(java.net.URI)">Head</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Options(java.lang.String)">Options</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Options(java.net.URI)">Options</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Patch(java.lang.String)">Patch</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Patch(java.net.URI)">Patch</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Post(java.lang.String)">Post</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Post(java.net.URI)">Post</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Put(java.lang.String)">Put</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Put(java.net.URI)">Put</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#removeConfig(java.lang.String)">removeConfig</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#removeHeader(org.apache.http.Header)">removeHeader</a></strong>(org.apache.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#removeHeaders(java.lang.String)">removeHeaders</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#setCacheControl(java.lang.String)">setCacheControl</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#setDate(java.util.Date)">setDate</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#setHeader(org.apache.http.Header)">setHeader</a></strong>(org.apache.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#setHeader(java.lang.String,%20java.lang.String)">setHeader</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#setHeaders(org.apache.http.Header...)">setHeaders</a></strong>(org.apache.http.Header...&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#setIfModifiedSince(java.util.Date)">setIfModifiedSince</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#setIfUnmodifiedSince(java.util.Date)">setIfUnmodifiedSince</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#socketTimeout(int)">socketTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#staleConnectionCheck(boolean)">staleConnectionCheck</a></strong>(boolean&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Trace(java.lang.String)">Trace</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#Trace(java.net.URI)">Trace</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#useExpectContinue()">useExpectContinue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#userAgent(java.lang.String)">userAgent</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#version(org.apache.http.HttpVersion)">version</a></strong>(org.apache.http.HttpVersion&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#viaProxy(org.apache.http.HttpHost)">viaProxy</a></strong>(org.apache.http.HttpHost&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/fluent/Request.html#viaProxy(java.lang.String)">viaProxy</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.fluent.Request.DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_LOCALE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> DATE_LOCALE</pre>
</li>
</ul>
<a name="TIME_ZONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_ZONE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a> TIME_ZONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Get(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Get(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Get(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Head(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Head</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Head(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Head(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Head</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Head(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Post(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Post</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Post(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Post(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Post</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Post(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Patch(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patch</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Patch(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Patch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patch</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Patch(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Put(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Put</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Put(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Put(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Put</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Put(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Trace(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trace</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Trace(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trace</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Trace(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Delete(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Delete(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Delete(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Options(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Options</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Options(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="Options(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Options</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;Options(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Response.html" title="class in org.apache.http.client.fluent">Response</a>&nbsp;execute()
                 throws <a href="../../../../../org/apache/http/client/ClientProtocolException.html" title="class in org.apache.http.client">ClientProtocolException</a>,
                        <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/http/client/ClientProtocolException.html" title="class in org.apache.http.client">ClientProtocolException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()
           throws <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="addHeader(org.apache.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;addHeader(org.apache.http.Header&nbsp;header)</pre>
</li>
</ul>
<a name="setHeader(org.apache.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;setHeader(org.apache.http.Header&nbsp;header)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;addHeader(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;setHeader(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
<a name="removeHeader(org.apache.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;removeHeader(org.apache.http.Header&nbsp;header)</pre>
</li>
</ul>
<a name="removeHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;removeHeaders(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setHeaders(org.apache.http.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;setHeaders(org.apache.http.Header...&nbsp;headers)</pre>
</li>
</ul>
<a name="setCacheControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;setCacheControl(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheControl)</pre>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;setDate(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="setIfModifiedSince(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfModifiedSince</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;setIfModifiedSince(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="setIfUnmodifiedSince(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfUnmodifiedSince</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;setIfUnmodifiedSince(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="config(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;config(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                        <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3)</i></div>
<div class="block">This method has no effect. Do not use.</div>
</li>
</ul>
<a name="removeConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfig</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;removeConfig(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3)</i></div>
<div class="block">This method has no effect. Do not use.</div>
</li>
</ul>
<a name="version(org.apache.http.HttpVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;version(org.apache.http.HttpVersion&nbsp;version)</pre>
</li>
</ul>
<a name="elementCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementCharset</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;elementCharset(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3)</i></div>
<div class="block">This parameter can no longer be used at the request level.
 <p>
 This method has no effect. Do not use.
 </p></div>
</li>
</ul>
<a name="useExpectContinue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExpectContinue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;useExpectContinue()</pre>
</li>
</ul>
<a name="userAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAgent</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;userAgent(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="socketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;socketTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="connectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;connectTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="staleConnectionCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staleConnectionCheck</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;staleConnectionCheck(boolean&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.4)</i></div>
<div class="block">This method has no effect. Do not use.</div>
</li>
</ul>
<a name="viaProxy(org.apache.http.HttpHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viaProxy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;viaProxy(org.apache.http.HttpHost&nbsp;proxy)</pre>
</li>
</ul>
<a name="viaProxy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viaProxy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;viaProxy(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxy)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
<a name="body(org.apache.http.HttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;body(org.apache.http.HttpEntity&nbsp;entity)</pre>
</li>
</ul>
<a name="bodyForm(java.lang.Iterable, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyForm</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyForm(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;formParams,
               <a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
</li>
</ul>
<a name="bodyForm(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyForm</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyForm(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;formParams)</pre>
</li>
</ul>
<a name="bodyForm(org.apache.http.NameValuePair...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyForm</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyForm(org.apache.http.NameValuePair...&nbsp;formParams)</pre>
</li>
</ul>
<a name="bodyString(java.lang.String, org.apache.http.entity.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyString</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyString(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                 org.apache.http.entity.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="bodyFile(java.io.File, org.apache.http.entity.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyFile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyFile(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               org.apache.http.entity.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="bodyByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyByteArray</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyByteArray(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="bodyByteArray(byte[], org.apache.http.entity.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyByteArray</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyByteArray(byte[]&nbsp;b,
                    org.apache.http.entity.ContentType&nbsp;contentType)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
<a name="bodyByteArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyByteArray</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyByteArray(byte[]&nbsp;b,
                    int&nbsp;off,
                    int&nbsp;len)</pre>
</li>
</ul>
<a name="bodyByteArray(byte[], int, int, org.apache.http.entity.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyByteArray</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyByteArray(byte[]&nbsp;b,
                    int&nbsp;off,
                    int&nbsp;len,
                    org.apache.http.entity.ContentType&nbsp;contentType)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
<a name="bodyStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyStream(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inStream)</pre>
</li>
</ul>
<a name="bodyStream(java.io.InputStream, org.apache.http.entity.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;bodyStream(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inStream,
                 org.apache.http.entity.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/fluent/Form.html" title="class in org.apache.http.client.fluent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/client/fluent/Response.html" title="class in org.apache.http.client.fluent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/fluent/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
