<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.client.methods (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/client/methods/package-summary.html" target="classFrame">org.apache.http.client.methods</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbortableHttpRequest.html" title="interface in org.apache.http.client.methods" target="classFrame"><i>AbortableHttpRequest</i></a></li>
<li><a href="CloseableHttpResponse.html" title="interface in org.apache.http.client.methods" target="classFrame"><i>CloseableHttpResponse</i></a></li>
<li><a href="Configurable.html" title="interface in org.apache.http.client.methods" target="classFrame"><i>Configurable</i></a></li>
<li><a href="HttpExecutionAware.html" title="interface in org.apache.http.client.methods" target="classFrame"><i>HttpExecutionAware</i></a></li>
<li><a href="HttpUriRequest.html" title="interface in org.apache.http.client.methods" target="classFrame"><i>HttpUriRequest</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractExecutionAwareRequest.html" title="class in org.apache.http.client.methods" target="classFrame">AbstractExecutionAwareRequest</a></li>
<li><a href="HttpDelete.html" title="class in org.apache.http.client.methods" target="classFrame">HttpDelete</a></li>
<li><a href="HttpEntityEnclosingRequestBase.html" title="class in org.apache.http.client.methods" target="classFrame">HttpEntityEnclosingRequestBase</a></li>
<li><a href="HttpGet.html" title="class in org.apache.http.client.methods" target="classFrame">HttpGet</a></li>
<li><a href="HttpHead.html" title="class in org.apache.http.client.methods" target="classFrame">HttpHead</a></li>
<li><a href="HttpOptions.html" title="class in org.apache.http.client.methods" target="classFrame">HttpOptions</a></li>
<li><a href="HttpPatch.html" title="class in org.apache.http.client.methods" target="classFrame">HttpPatch</a></li>
<li><a href="HttpPost.html" title="class in org.apache.http.client.methods" target="classFrame">HttpPost</a></li>
<li><a href="HttpPut.html" title="class in org.apache.http.client.methods" target="classFrame">HttpPut</a></li>
<li><a href="HttpRequestBase.html" title="class in org.apache.http.client.methods" target="classFrame">HttpRequestBase</a></li>
<li><a href="HttpRequestWrapper.html" title="class in org.apache.http.client.methods" target="classFrame">HttpRequestWrapper</a></li>
<li><a href="HttpTrace.html" title="class in org.apache.http.client.methods" target="classFrame">HttpTrace</a></li>
<li><a href="RequestBuilder.html" title="class in org.apache.http.client.methods" target="classFrame">RequestBuilder</a></li>
</ul>
</div>
</body>
</html>
