<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.client.cache (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/client/cache/package-summary.html" target="classFrame">org.apache.http.client.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpCacheEntrySerializer.html" title="interface in org.apache.http.client.cache" target="classFrame"><i>HttpCacheEntrySerializer</i></a></li>
<li><a href="HttpCacheInvalidator.html" title="interface in org.apache.http.client.cache" target="classFrame"><i>HttpCacheInvalidator</i></a></li>
<li><a href="HttpCacheStorage.html" title="interface in org.apache.http.client.cache" target="classFrame"><i>HttpCacheStorage</i></a></li>
<li><a href="HttpCacheUpdateCallback.html" title="interface in org.apache.http.client.cache" target="classFrame"><i>HttpCacheUpdateCallback</i></a></li>
<li><a href="Resource.html" title="interface in org.apache.http.client.cache" target="classFrame"><i>Resource</i></a></li>
<li><a href="ResourceFactory.html" title="interface in org.apache.http.client.cache" target="classFrame"><i>ResourceFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HeaderConstants.html" title="class in org.apache.http.client.cache" target="classFrame">HeaderConstants</a></li>
<li><a href="HttpCacheContext.html" title="class in org.apache.http.client.cache" target="classFrame">HttpCacheContext</a></li>
<li><a href="HttpCacheEntry.html" title="class in org.apache.http.client.cache" target="classFrame">HttpCacheEntry</a></li>
<li><a href="InputLimit.html" title="class in org.apache.http.client.cache" target="classFrame">InputLimit</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheResponseStatus.html" title="enum in org.apache.http.client.cache" target="classFrame">CacheResponseStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HttpCacheEntrySerializationException.html" title="class in org.apache.http.client.cache" target="classFrame">HttpCacheEntrySerializationException</a></li>
<li><a href="HttpCacheUpdateException.html" title="class in org.apache.http.client.cache" target="classFrame">HttpCacheUpdateException</a></li>
</ul>
</div>
</body>
</html>
