<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:04 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnRouteParams (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnRouteParams (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnRouteParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/conn/params/ConnRouteParamBean.html" title="class in org.apache.http.conn.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html" title="interface in org.apache.http.conn.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/conn/params/ConnRouteParams.html" target="_top">Frames</a></li>
<li><a href="ConnRouteParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.conn.params</div>
<h2 title="Class ConnRouteParams" class="title">Class ConnRouteParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.conn.params.ConnRouteParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html" title="interface in org.apache.http.conn.params">ConnRoutePNames</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>.</i></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Contract(threading=IMMUTABLE)
public class <span class="strong">ConnRouteParams</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html" title="interface in org.apache.http.conn.params">ConnRoutePNames</a></pre>
<div class="block">An adaptor for manipulating HTTP routing parameters
 in <code>HttpParams</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.http.HttpHost</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#NO_HOST">NO_HOST</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A special value indicating "no host".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#NO_ROUTE">NO_ROUTE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A special value indicating "no route".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.conn.params.ConnRoutePNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.conn.params.<a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html" title="interface in org.apache.http.conn.params">ConnRoutePNames</a></h3>
<code><a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#DEFAULT_PROXY">DEFAULT_PROXY</a>, <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#FORCED_ROUTE">FORCED_ROUTE</a>, <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#LOCAL_ADDRESS">LOCAL_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.http.HttpHost</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#getDefaultProxy(org.apache.http.params.HttpParams)">getDefaultProxy</a></strong>(org.apache.http.params.HttpParams&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#DEFAULT_PROXY"><code>DEFAULT_PROXY</code></a>
 parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#getForcedRoute(org.apache.http.params.HttpParams)">getForcedRoute</a></strong>(org.apache.http.params.HttpParams&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#FORCED_ROUTE"><code>FORCED_ROUTE</code></a>
 parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#getLocalAddress(org.apache.http.params.HttpParams)">getLocalAddress</a></strong>(org.apache.http.params.HttpParams&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#LOCAL_ADDRESS"><code>LOCAL_ADDRESS</code></a>
 parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#setDefaultProxy(org.apache.http.params.HttpParams,%20org.apache.http.HttpHost)">setDefaultProxy</a></strong>(org.apache.http.params.HttpParams&nbsp;params,
               org.apache.http.HttpHost&nbsp;proxy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#DEFAULT_PROXY"><code>DEFAULT_PROXY</code></a>
 parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#setForcedRoute(org.apache.http.params.HttpParams,%20org.apache.http.conn.routing.HttpRoute)">setForcedRoute</a></strong>(org.apache.http.params.HttpParams&nbsp;params,
              <a href="../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#FORCED_ROUTE"><code>FORCED_ROUTE</code></a>
 parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#setLocalAddress(org.apache.http.params.HttpParams,%20java.net.InetAddress)">setLocalAddress</a></strong>(org.apache.http.params.HttpParams&nbsp;params,
               <a href="https://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;local)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#LOCAL_ADDRESS"><code>LOCAL_ADDRESS</code></a>
 parameter value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_HOST</h4>
<pre>public static final&nbsp;org.apache.http.HttpHost NO_HOST</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A special value indicating "no host".
 This relies on a nonsense scheme name to avoid conflicts
 with actual hosts. Note that this is a <i>valid</i> host.</div>
</li>
</ul>
<a name="NO_ROUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ROUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a> NO_ROUTE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A special value indicating "no route".
 This is a route with <a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#NO_HOST"><code>NO_HOST</code></a> as the target.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultProxy(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProxy</h4>
<pre>public static&nbsp;org.apache.http.HttpHost&nbsp;getDefaultProxy(org.apache.http.params.HttpParams&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#DEFAULT_PROXY"><code>DEFAULT_PROXY</code></a>
 parameter value.
 <a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#NO_HOST"><code>NO_HOST</code></a> will be mapped to <code>null</code>,
 to allow unsetting in a hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters in which to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default proxy set in the argument parameters, or
          <code>null</code> if not set</dd></dl>
</li>
</ul>
<a name="setDefaultProxy(org.apache.http.params.HttpParams, org.apache.http.HttpHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProxy</h4>
<pre>public static&nbsp;void&nbsp;setDefaultProxy(org.apache.http.params.HttpParams&nbsp;params,
                   org.apache.http.HttpHost&nbsp;proxy)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#DEFAULT_PROXY"><code>DEFAULT_PROXY</code></a>
 parameter value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters in which to set the value</dd><dd><code>proxy</code> - the value to set, may be <code>null</code>.
                  Note that <a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#NO_HOST"><code>NO_HOST</code></a> will be mapped to
                  <code>null</code> by <a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#getDefaultProxy(org.apache.http.params.HttpParams)"><code>getDefaultProxy(org.apache.http.params.HttpParams)</code></a>,
                  to allow for explicit unsetting in hierarchies.</dd></dl>
</li>
</ul>
<a name="getForcedRoute(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForcedRoute</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;getForcedRoute(org.apache.http.params.HttpParams&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#FORCED_ROUTE"><code>FORCED_ROUTE</code></a>
 parameter value.
 <a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#NO_ROUTE"><code>NO_ROUTE</code></a> will be mapped to <code>null</code>,
 to allow unsetting in a hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters in which to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the forced route set in the argument parameters, or
          <code>null</code> if not set</dd></dl>
</li>
</ul>
<a name="setForcedRoute(org.apache.http.params.HttpParams, org.apache.http.conn.routing.HttpRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcedRoute</h4>
<pre>public static&nbsp;void&nbsp;setForcedRoute(org.apache.http.params.HttpParams&nbsp;params,
                  <a href="../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#FORCED_ROUTE"><code>FORCED_ROUTE</code></a>
 parameter value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters in which to set the value</dd><dd><code>route</code> - the value to set, may be <code>null</code>.
                  Note that <a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#NO_ROUTE"><code>NO_ROUTE</code></a> will be mapped to
                  <code>null</code> by <a href="../../../../../org/apache/http/conn/params/ConnRouteParams.html#getForcedRoute(org.apache.http.params.HttpParams)"><code>getForcedRoute(org.apache.http.params.HttpParams)</code></a>,
                  to allow for explicit unsetting in hierarchies.</dd></dl>
</li>
</ul>
<a name="getLocalAddress(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getLocalAddress(org.apache.http.params.HttpParams&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#LOCAL_ADDRESS"><code>LOCAL_ADDRESS</code></a>
 parameter value.
 There is no special value that would automatically be mapped to
 <code>null</code>. You can use the wildcard address (0.0.0.0 for IPv4,
 :: for IPv6) to override a specific local address in a hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters in which to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the local address set in the argument parameters, or
          <code>null</code> if not set</dd></dl>
</li>
</ul>
<a name="setLocalAddress(org.apache.http.params.HttpParams, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public static&nbsp;void&nbsp;setLocalAddress(org.apache.http.params.HttpParams&nbsp;params,
                   <a href="https://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;local)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#LOCAL_ADDRESS"><code>LOCAL_ADDRESS</code></a>
 parameter value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters in which to set the value</dd><dd><code>local</code> - the value to set, may be <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnRouteParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/conn/params/ConnRouteParamBean.html" title="class in org.apache.http.conn.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html" title="interface in org.apache.http.conn.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/conn/params/ConnRouteParams.html" target="_top">Frames</a></li>
<li><a href="ConnRouteParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
