<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:06 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.http.conn.util.PublicSuffixMatcher (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.conn.util.PublicSuffixMatcher (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/conn/util/class-use/PublicSuffixMatcher.html" target="_top">Frames</a></li>
<li><a href="PublicSuffixMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.conn.util.PublicSuffixMatcher" class="title">Uses of Class<br>org.apache.http.conn.util.PublicSuffixMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.conn.ssl">org.apache.http.conn.ssl</a></td>
<td class="colLast">
<div class="block">Client TLS/SSL support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.conn.util">org.apache.http.conn.util</a></td>
<td class="colLast">
<div class="block">Connection utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.client">org.apache.http.impl.client</a></td>
<td class="colLast">
<div class="block">Default HTTP client implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.cookie">org.apache.http.impl.cookie</a></td>
<td class="colLast">
<div class="block">Default implementations of standard and common HTTP state
 management policies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.conn.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a> in <a href="../../../../../../org/apache/http/conn/ssl/package-summary.html">org.apache.http.conn.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/http/conn/ssl/package-summary.html">org.apache.http.conn.ssl</a> with parameters of type <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/conn/ssl/DefaultHostnameVerifier.html#DefaultHostnameVerifier(org.apache.http.conn.util.PublicSuffixMatcher)">DefaultHostnameVerifier</a></strong>(<a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.conn.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a> in <a href="../../../../../../org/apache/http/conn/util/package-summary.html">org.apache.http.conn.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/conn/util/package-summary.html">org.apache.http.conn.util</a> that return <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a></code></td>
<td class="colLast"><span class="strong">PublicSuffixMatcherLoader.</span><code><strong><a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcherLoader.html#getDefault()">getDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a></code></td>
<td class="colLast"><span class="strong">PublicSuffixMatcherLoader.</span><code><strong><a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcherLoader.html#load(java.io.File)">load</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a></code></td>
<td class="colLast"><span class="strong">PublicSuffixMatcherLoader.</span><code><strong><a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcherLoader.html#load(java.net.URL)">load</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a> in <a href="../../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a> with parameters of type <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.http.config.Lookup&lt;<a href="../../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">CookieSpecRegistries.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/CookieSpecRegistries.html#createDefault(org.apache.http.conn.util.PublicSuffixMatcher)">createDefault</a></strong>(<a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>
<div class="block">Creates the default registry with the provided public suffix matcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.http.config.RegistryBuilder&lt;<a href="../../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">CookieSpecRegistries.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/CookieSpecRegistries.html#createDefaultBuilder(org.apache.http.conn.util.PublicSuffixMatcher)">createDefaultBuilder</a></strong>(<a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>
<div class="block">Creates a builder containing the default registry entries, using the provided public suffix matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setPublicSuffixMatcher(org.apache.http.conn.util.PublicSuffixMatcher)">setPublicSuffixMatcher</a></strong>(<a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>
<div class="block">Assigns file containing public suffix matcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a> in <a href="../../../../../../org/apache/http/impl/cookie/package-summary.html">org.apache.http.impl.cookie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/impl/cookie/package-summary.html">org.apache.http.impl.cookie</a> with parameters of type <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.http.cookie">CommonCookieAttributeHandler</a></code></td>
<td class="colLast"><span class="strong">PublicSuffixDomainFilter.</span><code><strong><a href="../../../../../../org/apache/http/impl/cookie/PublicSuffixDomainFilter.html#decorate(org.apache.http.cookie.CommonCookieAttributeHandler,%20org.apache.http.conn.util.PublicSuffixMatcher)">decorate</a></strong>(<a href="../../../../../../org/apache/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.http.cookie">CommonCookieAttributeHandler</a>&nbsp;handler,
        <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/http/impl/cookie/package-summary.html">org.apache.http.impl.cookie</a> with parameters of type <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/DefaultCookieSpecProvider.html#DefaultCookieSpecProvider(org.apache.http.impl.cookie.DefaultCookieSpecProvider.CompatibilityLevel,%20org.apache.http.conn.util.PublicSuffixMatcher)">DefaultCookieSpecProvider</a></strong>(<a href="../../../../../../org/apache/http/impl/cookie/DefaultCookieSpecProvider.CompatibilityLevel.html" title="enum in org.apache.http.impl.cookie">DefaultCookieSpecProvider.CompatibilityLevel</a>&nbsp;compatibilityLevel,
                         <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/DefaultCookieSpecProvider.html#DefaultCookieSpecProvider(org.apache.http.impl.cookie.DefaultCookieSpecProvider.CompatibilityLevel,%20org.apache.http.conn.util.PublicSuffixMatcher,%20java.lang.String[],%20boolean)">DefaultCookieSpecProvider</a></strong>(<a href="../../../../../../org/apache/http/impl/cookie/DefaultCookieSpecProvider.CompatibilityLevel.html" title="enum in org.apache.http.impl.cookie">DefaultCookieSpecProvider.CompatibilityLevel</a>&nbsp;compatibilityLevel,
                         <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher,
                         <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;datepatterns,
                         boolean&nbsp;oneHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/DefaultCookieSpecProvider.html#DefaultCookieSpecProvider(org.apache.http.conn.util.PublicSuffixMatcher)">DefaultCookieSpecProvider</a></strong>(<a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/PublicSuffixDomainFilter.html#PublicSuffixDomainFilter(org.apache.http.cookie.CommonCookieAttributeHandler,%20org.apache.http.conn.util.PublicSuffixMatcher)">PublicSuffixDomainFilter</a></strong>(<a href="../../../../../../org/apache/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.http.cookie">CommonCookieAttributeHandler</a>&nbsp;handler,
                        <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/RFC2109SpecProvider.html#RFC2109SpecProvider(org.apache.http.conn.util.PublicSuffixMatcher)">RFC2109SpecProvider</a></strong>(<a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/RFC2109SpecProvider.html#RFC2109SpecProvider(org.apache.http.conn.util.PublicSuffixMatcher,%20boolean)">RFC2109SpecProvider</a></strong>(<a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher,
                   boolean&nbsp;oneHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/RFC2965SpecProvider.html#RFC2965SpecProvider(org.apache.http.conn.util.PublicSuffixMatcher)">RFC2965SpecProvider</a></strong>(<a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/RFC2965SpecProvider.html#RFC2965SpecProvider(org.apache.http.conn.util.PublicSuffixMatcher,%20boolean)">RFC2965SpecProvider</a></strong>(<a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher,
                   boolean&nbsp;oneHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/RFC6265CookieSpecProvider.html#RFC6265CookieSpecProvider(org.apache.http.conn.util.PublicSuffixMatcher)">RFC6265CookieSpecProvider</a></strong>(<a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/RFC6265CookieSpecProvider.html#RFC6265CookieSpecProvider(org.apache.http.impl.cookie.RFC6265CookieSpecProvider.CompatibilityLevel,%20org.apache.http.conn.util.PublicSuffixMatcher)">RFC6265CookieSpecProvider</a></strong>(<a href="../../../../../../org/apache/http/impl/cookie/RFC6265CookieSpecProvider.CompatibilityLevel.html" title="enum in org.apache.http.impl.cookie">RFC6265CookieSpecProvider.CompatibilityLevel</a>&nbsp;compatibilityLevel,
                         <a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html" title="class in org.apache.http.conn.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/conn/util/class-use/PublicSuffixMatcher.html" target="_top">Frames</a></li>
<li><a href="PublicSuffixMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
