<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:06 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.http.conn.util.PublicSuffixList (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.conn.util.PublicSuffixList (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/conn/util/class-use/PublicSuffixList.html" target="_top">Frames</a></li>
<li><a href="PublicSuffixList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.conn.util.PublicSuffixList" class="title">Uses of Class<br>org.apache.http.conn.util.PublicSuffixList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.conn.util">org.apache.http.conn.util</a></td>
<td class="colLast">
<div class="block">Connection utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.cookie">org.apache.http.impl.cookie</a></td>
<td class="colLast">
<div class="block">Default implementations of standard and common HTTP state
 management policies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.conn.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a> in <a href="../../../../../../org/apache/http/conn/util/package-summary.html">org.apache.http.conn.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/conn/util/package-summary.html">org.apache.http.conn.util</a> that return <a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a></code></td>
<td class="colLast"><span class="strong">PublicSuffixListParser.</span><code><strong><a href="../../../../../../org/apache/http/conn/util/PublicSuffixListParser.html#parse(java.io.Reader)">parse</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Parses the public suffix list format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/conn/util/package-summary.html">org.apache.http.conn.util</a> that return types with arguments of type <a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a>&gt;</code></td>
<td class="colLast"><span class="strong">PublicSuffixListParser.</span><code><strong><a href="../../../../../../org/apache/http/conn/util/PublicSuffixListParser.html#parseByType(java.io.Reader)">parseByType</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Parses the public suffix list format by domain type (currently supported ICANN and PRIVATE).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/http/conn/util/package-summary.html">org.apache.http.conn.util</a> with type arguments of type <a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/conn/util/PublicSuffixMatcher.html#PublicSuffixMatcher(java.util.Collection)">PublicSuffixMatcher</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a>&gt;&nbsp;lists)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a> in <a href="../../../../../../org/apache/http/impl/cookie/package-summary.html">org.apache.http.impl.cookie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/http/impl/cookie/package-summary.html">org.apache.http.impl.cookie</a> with parameters of type <a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/cookie/PublicSuffixDomainFilter.html#PublicSuffixDomainFilter(org.apache.http.cookie.CommonCookieAttributeHandler,%20org.apache.http.conn.util.PublicSuffixList)">PublicSuffixDomainFilter</a></strong>(<a href="../../../../../../org/apache/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.http.cookie">CommonCookieAttributeHandler</a>&nbsp;handler,
                        <a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">PublicSuffixList</a>&nbsp;suffixList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/conn/util/PublicSuffixList.html" title="class in org.apache.http.conn.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/conn/util/class-use/PublicSuffixList.html" target="_top">Frames</a></li>
<li><a href="PublicSuffixList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
