<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.conn.routing (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/conn/routing/package-summary.html" target="classFrame">org.apache.http.conn.routing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpRouteDirector.html" title="interface in org.apache.http.conn.routing" target="classFrame"><i>HttpRouteDirector</i></a></li>
<li><a href="HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing" target="classFrame"><i>HttpRoutePlanner</i></a></li>
<li><a href="RouteInfo.html" title="interface in org.apache.http.conn.routing" target="classFrame"><i>RouteInfo</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicRouteDirector.html" title="class in org.apache.http.conn.routing" target="classFrame">BasicRouteDirector</a></li>
<li><a href="HttpRoute.html" title="class in org.apache.http.conn.routing" target="classFrame">HttpRoute</a></li>
<li><a href="RouteTracker.html" title="class in org.apache.http.conn.routing" target="classFrame">RouteTracker</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RouteInfo.LayerType.html" title="enum in org.apache.http.conn.routing" target="classFrame">RouteInfo.LayerType</a></li>
<li><a href="RouteInfo.TunnelType.html" title="enum in org.apache.http.conn.routing" target="classFrame">RouteInfo.TunnelType</a></li>
</ul>
</div>
</body>
</html>
