<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:06 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.http.client.utils.URIBuilder (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.client.utils.URIBuilder (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/client/utils/class-use/URIBuilder.html" target="_top">Frames</a></li>
<li><a href="URIBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.client.utils.URIBuilder" class="title">Uses of Class<br>org.apache.http.client.utils.URIBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.client.utils">org.apache.http.client.utils</a></td>
<td class="colLast">
<div class="block">Client utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.client.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a> in <a href="../../../../../../org/apache/http/client/utils/package-summary.html">org.apache.http.client.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/client/utils/package-summary.html">org.apache.http.client.utils</a> that return <a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#addParameter(java.lang.String,%20java.lang.String)">addParameter</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
            <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds parameter to URI query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#addParameters(java.util.List)">addParameters</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.http.NameValuePair&gt;&nbsp;nvps)</code>
<div class="block">Adds URI query parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#clearParameters()">clearParameters</a></strong>()</code>
<div class="block">Clears URI query parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#removeQuery()">removeQuery</a></strong>()</code>
<div class="block">Removes URI query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setCustomQuery(java.lang.String)">setCustomQuery</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Sets custom URI query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setFragment(java.lang.String)">setFragment</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Sets URI fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setHost(java.lang.String)">setHost</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Sets URI host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setParameter(java.lang.String,%20java.lang.String)">setParameter</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
            <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets parameter of URI query overriding existing value if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setParameters(java.util.List)">setParameters</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.http.NameValuePair&gt;&nbsp;nvps)</code>
<div class="block">Sets URI query parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setParameters(org.apache.http.NameValuePair...)">setParameters</a></strong>(org.apache.http.NameValuePair...&nbsp;nvps)</code>
<div class="block">Sets URI query parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setPath(java.lang.String)">setPath</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets URI path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setPathSegments(java.util.List)">setPathSegments</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pathSegments)</code>
<div class="block">Sets URI path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setPathSegments(java.lang.String...)">setPathSegments</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathSegments)</code>
<div class="block">Sets URI path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets URI port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setQuery(java.lang.String)">setQuery</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setParameters(java.util.List)"><code>setParameters(List)</code></a> or <a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setParameters(org.apache.http.NameValuePair...)"><code>setParameters(NameValuePair...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setScheme(java.lang.String)">setScheme</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Sets URI scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setUserInfo(java.lang.String)">setUserInfo</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo)</code>
<div class="block">Sets URI user info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">URIBuilder</a></code></td>
<td class="colLast"><span class="strong">URIBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html#setUserInfo(java.lang.String,%20java.lang.String)">setUserInfo</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets URI user info as a combination of username and password.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/client/utils/class-use/URIBuilder.html" target="_top">Frames</a></li>
<li><a href="URIBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
