<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:06 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.http.client.utils.URIUtils.UriFlag (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.client.utils.URIUtils.UriFlag (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/client/utils/class-use/URIUtils.UriFlag.html" target="_top">Frames</a></li>
<li><a href="URIUtils.UriFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.client.utils.URIUtils.UriFlag" class="title">Uses of Class<br>org.apache.http.client.utils.URIUtils.UriFlag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.client.utils">org.apache.http.client.utils</a></td>
<td class="colLast">
<div class="block">Client utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.client.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a> in <a href="../../../../../../org/apache/http/client/utils/package-summary.html">org.apache.http.client.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/http/client/utils/package-summary.html">org.apache.http.client.utils</a> with type parameters of type <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;</code></td>
<td class="colLast"><span class="strong">URIUtils.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIUtils.html#DROP_FRAGMENT">DROP_FRAGMENT</a></strong></code>
<div class="block">Set of uri flags containing <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#DROP_FRAGMENT"><code>DROP_FRAGMENT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;</code></td>
<td class="colLast"><span class="strong">URIUtils.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIUtils.html#DROP_FRAGMENT_AND_NORMALIZE">DROP_FRAGMENT_AND_NORMALIZE</a></strong></code>
<div class="block">Set of uri flags containing <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#DROP_FRAGMENT"><code>DROP_FRAGMENT</code></a> and <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#NORMALIZE"><code>NORMALIZE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;</code></td>
<td class="colLast"><span class="strong">URIUtils.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIUtils.html#NO_FLAGS">NO_FLAGS</a></strong></code>
<div class="block">Empty set of uri flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;</code></td>
<td class="colLast"><span class="strong">URIUtils.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIUtils.html#NORMALIZE">NORMALIZE</a></strong></code>
<div class="block">Set of uri flags containing <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#NORMALIZE"><code>NORMALIZE</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/client/utils/package-summary.html">org.apache.http.client.utils</a> that return <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a></code></td>
<td class="colLast"><span class="strong">URIUtils.UriFlag.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>[]</code></td>
<td class="colLast"><span class="strong">URIUtils.UriFlag.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/http/client/utils/package-summary.html">org.apache.http.client.utils</a> with type arguments of type <a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">URIUtils.</span><code><strong><a href="../../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURI(java.net.URI,%20org.apache.http.HttpHost,%20java.util.EnumSet)">rewriteURI</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
          org.apache.http.HttpHost&nbsp;target,
          <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;&nbsp;flags)</code>
<div class="block">A convenience method for creating a new <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> whose scheme, host
 and port are taken from the target host, but whose path, query and
 fragment are taken from the existing URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/client/utils/class-use/URIUtils.UriFlag.html" target="_top">Frames</a></li>
<li><a href="URIUtils.UriFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
