<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.client.entity Class Hierarchy (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.client.entity Class Hierarchy (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/client/fluent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.client.entity</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.entity.AbstractHttpEntity (implements org.apache.http.HttpEntity)
<ul>
<li type="circle">org.apache.http.entity.StringEntity (implements java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html" title="class in org.apache.http.client.entity"><span class="strong">UrlEncodedFormEntity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/DeflateInputStreamFactory.html" title="class in org.apache.http.client.entity"><span class="strong">DeflateInputStreamFactory</span></a> (implements org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/InputStreamFactory.html" title="interface in org.apache.http.client.entity">InputStreamFactory</a>)</li>
<li type="circle">org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/EntityBuilder.html" title="class in org.apache.http.client.entity"><span class="strong">EntityBuilder</span></a></li>
<li type="circle">org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/GZIPInputStreamFactory.html" title="class in org.apache.http.client.entity"><span class="strong">GZIPInputStreamFactory</span></a> (implements org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/InputStreamFactory.html" title="interface in org.apache.http.client.entity">InputStreamFactory</a>)</li>
<li type="circle">org.apache.http.entity.HttpEntityWrapper (implements org.apache.http.HttpEntity)
<ul>
<li type="circle">org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/DecompressingEntity.html" title="class in org.apache.http.client.entity"><span class="strong">DecompressingEntity</span></a>
<ul>
<li type="circle">org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/DeflateDecompressingEntity.html" title="class in org.apache.http.client.entity"><span class="strong">DeflateDecompressingEntity</span></a></li>
<li type="circle">org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/GzipDecompressingEntity.html" title="class in org.apache.http.client.entity"><span class="strong">GzipDecompressingEntity</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/GzipCompressingEntity.html" title="class in org.apache.http.client.entity"><span class="strong">GzipCompressingEntity</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/DeflateInputStream.html" title="class in org.apache.http.client.entity"><span class="strong">DeflateInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.http.client.entity.<a href="../../../../../org/apache/http/client/entity/InputStreamFactory.html" title="interface in org.apache.http.client.entity"><span class="strong">InputStreamFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/client/fluent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
