<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:04 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UrlEncodedFormEntity (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlEncodedFormEntity (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlEncodedFormEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/entity/InputStreamFactory.html" title="interface in org.apache.http.client.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/entity/UrlEncodedFormEntity.html" target="_top">Frames</a></li>
<li><a href="UrlEncodedFormEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.http.entity.StringEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.http.entity.StringEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.client.entity</div>
<h2 title="Class UrlEncodedFormEntity" class="title">Class UrlEncodedFormEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.entity.AbstractHttpEntity</li>
<li>
<ul class="inheritance">
<li>org.apache.http.entity.StringEntity</li>
<li>
<ul class="inheritance">
<li>org.apache.http.client.entity.UrlEncodedFormEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.http.HttpEntity</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UrlEncodedFormEntity</span>
extends org.apache.http.entity.StringEntity</pre>
<div class="block">An entity composed of a list of url-encoded pairs.
 This is typically useful while sending an HTTP POST request.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.entity.StringEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.http.entity.StringEntity</h3>
<code>content</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.entity.AbstractHttpEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.http.entity.AbstractHttpEntity</h3>
<code>chunked, contentEncoding, contentType, OUTPUT_BUFFER_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html#UrlEncodedFormEntity(java.lang.Iterable)">UrlEncodedFormEntity</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;parameters)</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html" title="class in org.apache.http.client.entity"><code>UrlEncodedFormEntity</code></a> with the list
 of parameters with the default encoding of <code>HTTP.DEFAULT_CONTENT_CHARSET</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html#UrlEncodedFormEntity(java.lang.Iterable,%20java.nio.charset.Charset)">UrlEncodedFormEntity</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;parameters,
                    <a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html" title="class in org.apache.http.client.entity"><code>UrlEncodedFormEntity</code></a> with the list
 of parameters in the specified encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html#UrlEncodedFormEntity(java.util.List)">UrlEncodedFormEntity</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;parameters)</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html" title="class in org.apache.http.client.entity"><code>UrlEncodedFormEntity</code></a> with the list
 of parameters with the default encoding of <code>HTTP.DEFAULT_CONTENT_CHARSET</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html#UrlEncodedFormEntity(java.util.List,%20java.lang.String)">UrlEncodedFormEntity</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;parameters,
                    <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html" title="class in org.apache.http.client.entity"><code>UrlEncodedFormEntity</code></a> with the list
 of parameters in the specified encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.entity.StringEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.entity.StringEntity</h3>
<code>clone, getContent, getContentLength, isRepeatable, isStreaming, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.entity.AbstractHttpEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.entity.AbstractHttpEntity</h3>
<code>consumeContent, getContentEncoding, getContentType, isChunked, setChunked, setContentEncoding, setContentEncoding, setContentType, setContentType, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlEncodedFormEntity(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlEncodedFormEntity</h4>
<pre>public&nbsp;UrlEncodedFormEntity(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;parameters,
                    <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)
                     throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html" title="class in org.apache.http.client.entity"><code>UrlEncodedFormEntity</code></a> with the list
 of parameters in the specified encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - list of name/value pairs</dd><dd><code>charset</code> - encoding the name/value pairs be encoded with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if the encoding isn't supported</dd></dl>
</li>
</ul>
<a name="UrlEncodedFormEntity(java.lang.Iterable, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlEncodedFormEntity</h4>
<pre>public&nbsp;UrlEncodedFormEntity(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;parameters,
                    <a href="https://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html" title="class in org.apache.http.client.entity"><code>UrlEncodedFormEntity</code></a> with the list
 of parameters in the specified encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - iterable collection of name/value pairs</dd><dd><code>charset</code> - encoding the name/value pairs be encoded with</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="UrlEncodedFormEntity(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlEncodedFormEntity</h4>
<pre>public&nbsp;UrlEncodedFormEntity(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;parameters)
                     throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html" title="class in org.apache.http.client.entity"><code>UrlEncodedFormEntity</code></a> with the list
 of parameters with the default encoding of <code>HTTP.DEFAULT_CONTENT_CHARSET</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - list of name/value pairs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if the default encoding isn't supported</dd></dl>
</li>
</ul>
<a name="UrlEncodedFormEntity(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlEncodedFormEntity</h4>
<pre>public&nbsp;UrlEncodedFormEntity(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.http.NameValuePair&gt;&nbsp;parameters)</pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/http/client/entity/UrlEncodedFormEntity.html" title="class in org.apache.http.client.entity"><code>UrlEncodedFormEntity</code></a> with the list
 of parameters with the default encoding of <code>HTTP.DEFAULT_CONTENT_CHARSET</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - iterable collection of name/value pairs</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlEncodedFormEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/entity/InputStreamFactory.html" title="interface in org.apache.http.client.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/entity/UrlEncodedFormEntity.html" target="_top">Frames</a></li>
<li><a href="UrlEncodedFormEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.http.entity.StringEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.http.entity.StringEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
