<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.client (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/http/client/package-summary.html" target="classFrame">org.apache.http.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthCache.html" title="interface in org.apache.http.client" target="classFrame"><i>AuthCache</i></a></li>
<li><a href="AuthenticationHandler.html" title="interface in org.apache.http.client" target="classFrame"><i>AuthenticationHandler</i></a></li>
<li><a href="AuthenticationStrategy.html" title="interface in org.apache.http.client" target="classFrame"><i>AuthenticationStrategy</i></a></li>
<li><a href="BackoffManager.html" title="interface in org.apache.http.client" target="classFrame"><i>BackoffManager</i></a></li>
<li><a href="ConnectionBackoffStrategy.html" title="interface in org.apache.http.client" target="classFrame"><i>ConnectionBackoffStrategy</i></a></li>
<li><a href="CookieStore.html" title="interface in org.apache.http.client" target="classFrame"><i>CookieStore</i></a></li>
<li><a href="CredentialsProvider.html" title="interface in org.apache.http.client" target="classFrame"><i>CredentialsProvider</i></a></li>
<li><a href="HttpClient.html" title="interface in org.apache.http.client" target="classFrame"><i>HttpClient</i></a></li>
<li><a href="HttpRequestRetryHandler.html" title="interface in org.apache.http.client" target="classFrame"><i>HttpRequestRetryHandler</i></a></li>
<li><a href="RedirectHandler.html" title="interface in org.apache.http.client" target="classFrame"><i>RedirectHandler</i></a></li>
<li><a href="RedirectStrategy.html" title="interface in org.apache.http.client" target="classFrame"><i>RedirectStrategy</i></a></li>
<li><a href="RequestDirector.html" title="interface in org.apache.http.client" target="classFrame"><i>RequestDirector</i></a></li>
<li><a href="ResponseHandler.html" title="interface in org.apache.http.client" target="classFrame"><i>ResponseHandler</i></a></li>
<li><a href="ServiceUnavailableRetryStrategy.html" title="interface in org.apache.http.client" target="classFrame"><i>ServiceUnavailableRetryStrategy</i></a></li>
<li><a href="UserTokenHandler.html" title="interface in org.apache.http.client" target="classFrame"><i>UserTokenHandler</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CircularRedirectException.html" title="class in org.apache.http.client" target="classFrame">CircularRedirectException</a></li>
<li><a href="ClientProtocolException.html" title="class in org.apache.http.client" target="classFrame">ClientProtocolException</a></li>
<li><a href="HttpResponseException.html" title="class in org.apache.http.client" target="classFrame">HttpResponseException</a></li>
<li><a href="NonRepeatableRequestException.html" title="class in org.apache.http.client" target="classFrame">NonRepeatableRequestException</a></li>
<li><a href="RedirectException.html" title="class in org.apache.http.client" target="classFrame">RedirectException</a></li>
</ul>
</div>
</body>
</html>
