<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.client.utils Class Hierarchy (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.client.utils Class Hierarchy (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/protocol/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/conn/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.client.utils</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/CloneUtils.html" title="class in org.apache.http.client.utils"><span class="strong">CloneUtils</span></a></li>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/DateUtils.html" title="class in org.apache.http.client.utils"><span class="strong">DateUtils</span></a></li>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/HttpClientUtils.html" title="class in org.apache.http.client.utils"><span class="strong">HttpClientUtils</span></a></li>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/JdkIdn.html" title="class in org.apache.http.client.utils"><span class="strong">JdkIdn</span></a> (implements org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/Idn.html" title="interface in org.apache.http.client.utils">Idn</a>)</li>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/Punycode.html" title="class in org.apache.http.client.utils"><span class="strong">Punycode</span></a></li>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/Rfc3492Idn.html" title="class in org.apache.http.client.utils"><span class="strong">Rfc3492Idn</span></a> (implements org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/Idn.html" title="interface in org.apache.http.client.utils">Idn</a>)</li>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils"><span class="strong">URIBuilder</span></a></li>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/URIUtils.html" title="class in org.apache.http.client.utils"><span class="strong">URIUtils</span></a></li>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/URLEncodedUtils.html" title="class in org.apache.http.client.utils"><span class="strong">URLEncodedUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/Idn.html" title="interface in org.apache.http.client.utils"><span class="strong">Idn</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.http.client.utils.<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils"><span class="strong">URIUtils.UriFlag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/protocol/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/conn/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
