<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:04 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>URIUtils (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URIUtils (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/utils/URIUtils.html" target="_top">Frames</a></li>
<li><a href="URIUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.client.utils</div>
<h2 title="Class URIUtils" class="title">Class URIUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.client.utils.URIUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">URIUtils</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of utilities for <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URIs</code></a>, to workaround
 bugs within the class or for ease-of-use features.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a></strong></code>
<div class="block">Flags that control how URI is being rewritten.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#DROP_FRAGMENT">DROP_FRAGMENT</a></strong></code>
<div class="block">Set of uri flags containing <a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#DROP_FRAGMENT"><code>URIUtils.UriFlag.DROP_FRAGMENT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#DROP_FRAGMENT_AND_NORMALIZE">DROP_FRAGMENT_AND_NORMALIZE</a></strong></code>
<div class="block">Set of uri flags containing <a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#DROP_FRAGMENT"><code>URIUtils.UriFlag.DROP_FRAGMENT</code></a> and <a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#NORMALIZE"><code>URIUtils.UriFlag.NORMALIZE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#NO_FLAGS">NO_FLAGS</a></strong></code>
<div class="block">Empty set of uri flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#NORMALIZE">NORMALIZE</a></strong></code>
<div class="block">Set of uri flags containing <a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#NORMALIZE"><code>URIUtils.UriFlag.NORMALIZE</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#createURI(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createURI</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
         <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         int&nbsp;port,
         <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
         <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2) use <a href="../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils"><code>URIBuilder</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.http.HttpHost</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#extractHost(java.net.URI)">extractHost</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Extracts target host from the given <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#normalizeSyntax(java.net.URI)">normalizeSyntax</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Removes dot segments according to RFC 3986, section 5.2.4 and
 Syntax-Based Normalization according to RFC 3986, section 6.2.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#resolve(java.net.URI,%20org.apache.http.HttpHost,%20java.util.List)">resolve</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;originalURI,
       org.apache.http.HttpHost&nbsp;target,
       <a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;redirects)</code>
<div class="block">Derives the interpreted (absolute) URI that was used to generate the last
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#resolve(java.net.URI,%20java.lang.String)">resolve</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseURI,
       <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reference)</code>
<div class="block">Resolves a URI reference against a base URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#resolve(java.net.URI,%20java.net.URI)">resolve</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseURI,
       <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;reference)</code>
<div class="block">Resolves a URI reference against a base URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURI(java.net.URI)">rewriteURI</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">A convenience method that creates a new <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> whose scheme, host, port, path,
 query are taken from the existing URI, dropping any fragment or user-information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURI(java.net.URI,%20org.apache.http.HttpHost)">rewriteURI</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
          org.apache.http.HttpHost&nbsp;target)</code>
<div class="block">A convenience method for
 <a href="../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURI(java.net.URI,%20org.apache.http.HttpHost,%20java.util.EnumSet)"><code>rewriteURI(URI, HttpHost, EnumSet)</code></a> that always keeps the
 fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURI(java.net.URI,%20org.apache.http.HttpHost,%20boolean)">rewriteURI</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
          org.apache.http.HttpHost&nbsp;target,
          boolean&nbsp;dropFragment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.5.8) Use <a href="../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURI(java.net.URI,%20org.apache.http.HttpHost,%20java.util.EnumSet)"><code>rewriteURI(URI, HttpHost, EnumSet)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURI(java.net.URI,%20org.apache.http.HttpHost,%20java.util.EnumSet)">rewriteURI</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
          org.apache.http.HttpHost&nbsp;target,
          <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;&nbsp;flags)</code>
<div class="block">A convenience method for creating a new <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> whose scheme, host
 and port are taken from the target host, but whose path, query and
 fragment are taken from the existing URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURIForRoute(java.net.URI,%20org.apache.http.conn.routing.RouteInfo)">rewriteURIForRoute</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                  <a href="../../../../../org/apache/http/conn/routing/RouteInfo.html" title="interface in org.apache.http.conn.routing">RouteInfo</a>&nbsp;route)</code>
<div class="block">A convenience method that optionally converts the original <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> either
 to a relative or an absolute form as required by the specified route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURIForRoute(java.net.URI,%20org.apache.http.conn.routing.RouteInfo,%20boolean)">rewriteURIForRoute</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                  <a href="../../../../../org/apache/http/conn/routing/RouteInfo.html" title="interface in org.apache.http.conn.routing">RouteInfo</a>&nbsp;route,
                  boolean&nbsp;normalizeUri)</code>
<div class="block">A convenience method that optionally converts the original <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> either
 to a relative or an absolute form as required by the specified route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FLAGS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt; NO_FLAGS</pre>
<div class="block">Empty set of uri flags.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5.8</dd></dl>
</li>
</ul>
<a name="DROP_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_FRAGMENT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt; DROP_FRAGMENT</pre>
<div class="block">Set of uri flags containing <a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#DROP_FRAGMENT"><code>URIUtils.UriFlag.DROP_FRAGMENT</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5.8</dd></dl>
</li>
</ul>
<a name="NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt; NORMALIZE</pre>
<div class="block">Set of uri flags containing <a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#NORMALIZE"><code>URIUtils.UriFlag.NORMALIZE</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5.8</dd></dl>
</li>
</ul>
<a name="DROP_FRAGMENT_AND_NORMALIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DROP_FRAGMENT_AND_NORMALIZE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt; DROP_FRAGMENT_AND_NORMALIZE</pre>
<div class="block">Set of uri flags containing <a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#DROP_FRAGMENT"><code>URIUtils.UriFlag.DROP_FRAGMENT</code></a> and <a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html#NORMALIZE"><code>URIUtils.UriFlag.NORMALIZE</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5.8</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createURI(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;createURI(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                       <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                       int&nbsp;port,
                       <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)
                     throws <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.2) use <a href="../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils"><code>URIBuilder</code></a>.</i></div>
<div class="block">Constructs a <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> using all the parameters. This should be
 used instead of
 <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true#URI(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in java.net"><code>URI.URI(String, String, String, int, String, String, String)</code></a>
 or any of the other URI multi-argument URI constructors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - Scheme name</dd><dd><code>host</code> - Host name</dd><dd><code>port</code> - Port number</dd><dd><code>path</code> - Path</dd><dd><code>query</code> - Query</dd><dd><code>fragment</code> - Fragment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If both a scheme and a path are given but the path is
             relative, if the URI string constructed from the given
             components violates RFC&nbsp;2396, or if the authority
             component of the string is present but cannot be parsed
             as a server-based authority</dd></dl>
</li>
</ul>
<a name="rewriteURI(java.net.URI, org.apache.http.HttpHost, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteURI</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rewriteURI(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                        org.apache.http.HttpHost&nbsp;target,
                        boolean&nbsp;dropFragment)
                      throws <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.5.8) Use <a href="../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURI(java.net.URI,%20org.apache.http.HttpHost,%20java.util.EnumSet)"><code>rewriteURI(URI, HttpHost, EnumSet)</code></a></i></div>
<div class="block">A convenience method for creating a new <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> whose scheme, host
 and port are taken from the target host, but whose path, query and
 fragment are taken from the existing URI. The fragment is only used if
 dropFragment is false. The path is set to "/" if not explicitly specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Contains the path, query and fragment to use.</dd><dd><code>target</code> - Contains the scheme, host and port to use.</dd><dd><code>dropFragment</code> - True if the fragment should not be copied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the resulting URI is invalid.</dd></dl>
</li>
</ul>
<a name="rewriteURI(java.net.URI, org.apache.http.HttpHost, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteURI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rewriteURI(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
             org.apache.http.HttpHost&nbsp;target,
             <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils">URIUtils.UriFlag</a>&gt;&nbsp;flags)
                      throws <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">A convenience method for creating a new <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> whose scheme, host
 and port are taken from the target host, but whose path, query and
 fragment are taken from the existing URI. What exactly is used and how
 is driven by the passed in flags. The path is set to "/" if not explicitly specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Contains the path, query and fragment to use.</dd><dd><code>target</code> - Contains the scheme, host and port to use.</dd><dd><code>flags</code> - True if the fragment should not be copied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the resulting URI is invalid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.5.8</dd></dl>
</li>
</ul>
<a name="rewriteURI(java.net.URI, org.apache.http.HttpHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteURI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rewriteURI(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
             org.apache.http.HttpHost&nbsp;target)
                      throws <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">A convenience method for
 <a href="../../../../../org/apache/http/client/utils/URIUtils.html#rewriteURI(java.net.URI,%20org.apache.http.HttpHost,%20java.util.EnumSet)"><code>rewriteURI(URI, HttpHost, EnumSet)</code></a> that always keeps the
 fragment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="rewriteURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteURI</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rewriteURI(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)
                      throws <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">A convenience method that creates a new <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> whose scheme, host, port, path,
 query are taken from the existing URI, dropping any fragment or user-information.
 The path is set to "/" if not explicitly specified. The existing URI is returned
 unmodified if it has no fragment or user-information and has a path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - original URI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the resulting URI is invalid.</dd></dl>
</li>
</ul>
<a name="rewriteURIForRoute(java.net.URI, org.apache.http.conn.routing.RouteInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteURIForRoute</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rewriteURIForRoute(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                     <a href="../../../../../org/apache/http/conn/routing/RouteInfo.html" title="interface in org.apache.http.conn.routing">RouteInfo</a>&nbsp;route)
                              throws <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">A convenience method that optionally converts the original <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> either
 to a relative or an absolute form as required by the specified route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - original URI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the resulting URI is invalid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
<a name="rewriteURIForRoute(java.net.URI, org.apache.http.conn.routing.RouteInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteURIForRoute</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;rewriteURIForRoute(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                     <a href="../../../../../org/apache/http/conn/routing/RouteInfo.html" title="interface in org.apache.http.conn.routing">RouteInfo</a>&nbsp;route,
                     boolean&nbsp;normalizeUri)
                              throws <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">A convenience method that optionally converts the original <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> either
 to a relative or an absolute form as required by the specified route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - original URI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the resulting URI is invalid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.5.8</dd></dl>
</li>
</ul>
<a name="resolve(java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resolve(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseURI,
          <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reference)</pre>
<div class="block">Resolves a URI reference against a base URI. Work-around for bug in
 java.net.URI (http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4708535)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseURI</code> - the base URI</dd><dd><code>reference</code> - the URI reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting URI</dd></dl>
</li>
</ul>
<a name="resolve(java.net.URI, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resolve(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseURI,
          <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;reference)</pre>
<div class="block">Resolves a URI reference against a base URI. Work-around for bugs in
 java.net.URI (e.g. http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4708535)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseURI</code> - the base URI</dd><dd><code>reference</code> - the URI reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting URI</dd></dl>
</li>
</ul>
<a name="normalizeSyntax(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeSyntax</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;normalizeSyntax(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)
                           throws <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Removes dot segments according to RFC 3986, section 5.2.4 and
 Syntax-Based Normalization according to RFC 3986, section 6.2.2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the original URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI without dot segments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd></dl>
</li>
</ul>
<a name="extractHost(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHost</h4>
<pre>public static&nbsp;org.apache.http.HttpHost&nbsp;extractHost(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Extracts target host from the given <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the target host if the URI is absolute or <code>null</code> if the URI is
 relative or does not contain a valid host name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="resolve(java.net.URI, org.apache.http.HttpHost, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resolve(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;originalURI,
          org.apache.http.HttpHost&nbsp;target,
          <a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;redirects)
                   throws <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Derives the interpreted (absolute) URI that was used to generate the last
 request. This is done by extracting the request-uri and target origin for
 the last request and scanning all the redirect locations for the last
 fragment identifier, then combining the result into a <a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalURI</code> - original request before any redirects</dd><dd><code>target</code> - if the last URI is relative, it is resolved against this target,
            or <code>null</code> if not available.</dd><dd><code>redirects</code> - collection of redirect locations since the original request
            or <code>null</code> if not available.</dd>
<dt><span class="strong">Returns:</span></dt><dd>interpreted (absolute) URI</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/client/utils/URIUtils.UriFlag.html" title="enum in org.apache.http.client.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/utils/URIUtils.html" target="_top">Frames</a></li>
<li><a href="URIUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
