<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.conn.ssl (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/conn/ssl/package-summary.html" target="classFrame">org.apache.http.conn.ssl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrivateKeyStrategy.html" title="interface in org.apache.http.conn.ssl" target="classFrame"><i>PrivateKeyStrategy</i></a></li>
<li><a href="TrustStrategy.html" title="interface in org.apache.http.conn.ssl" target="classFrame"><i>TrustStrategy</i></a></li>
<li><a href="X509HostnameVerifier.html" title="interface in org.apache.http.conn.ssl" target="classFrame"><i>X509HostnameVerifier</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractVerifier.html" title="class in org.apache.http.conn.ssl" target="classFrame">AbstractVerifier</a></li>
<li><a href="AllowAllHostnameVerifier.html" title="class in org.apache.http.conn.ssl" target="classFrame">AllowAllHostnameVerifier</a></li>
<li><a href="BrowserCompatHostnameVerifier.html" title="class in org.apache.http.conn.ssl" target="classFrame">BrowserCompatHostnameVerifier</a></li>
<li><a href="DefaultHostnameVerifier.html" title="class in org.apache.http.conn.ssl" target="classFrame">DefaultHostnameVerifier</a></li>
<li><a href="NoopHostnameVerifier.html" title="class in org.apache.http.conn.ssl" target="classFrame">NoopHostnameVerifier</a></li>
<li><a href="PrivateKeyDetails.html" title="class in org.apache.http.conn.ssl" target="classFrame">PrivateKeyDetails</a></li>
<li><a href="SSLConnectionSocketFactory.html" title="class in org.apache.http.conn.ssl" target="classFrame">SSLConnectionSocketFactory</a></li>
<li><a href="SSLContextBuilder.html" title="class in org.apache.http.conn.ssl" target="classFrame">SSLContextBuilder</a></li>
<li><a href="SSLContexts.html" title="class in org.apache.http.conn.ssl" target="classFrame">SSLContexts</a></li>
<li><a href="SSLSocketFactory.html" title="class in org.apache.http.conn.ssl" target="classFrame">SSLSocketFactory</a></li>
<li><a href="StrictHostnameVerifier.html" title="class in org.apache.http.conn.ssl" target="classFrame">StrictHostnameVerifier</a></li>
<li><a href="TrustAllStrategy.html" title="class in org.apache.http.conn.ssl" target="classFrame">TrustAllStrategy</a></li>
<li><a href="TrustSelfSignedStrategy.html" title="class in org.apache.http.conn.ssl" target="classFrame">TrustSelfSignedStrategy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SSLInitializationException.html" title="class in org.apache.http.conn.ssl" target="classFrame">SSLInitializationException</a></li>
</ul>
</div>
</body>
</html>
