<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:06 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.http.conn.ssl (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.http.conn.ssl (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/conn/ssl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.http.conn.ssl" class="title">Uses of Package<br>org.apache.http.conn.ssl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/http/conn/ssl/package-summary.html">org.apache.http.conn.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.conn.ssl">org.apache.http.conn.ssl</a></td>
<td class="colLast">
<div class="block">Client TLS/SSL support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.client">org.apache.http.impl.client</a></td>
<td class="colLast">
<div class="block">Default HTTP client implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.conn.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/conn/ssl/package-summary.html">org.apache.http.conn.ssl</a> used by <a href="../../../../../org/apache/http/conn/ssl/package-summary.html">org.apache.http.conn.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/AbstractVerifier.html#org.apache.http.conn.ssl">AbstractVerifier</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4) use an implementation of <a href="https://docs.oracle.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> or
  <a href="../../../../../org/apache/http/conn/ssl/DefaultHostnameVerifier.html" title="class in org.apache.http.conn.ssl"><code>DefaultHostnameVerifier</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/AllowAllHostnameVerifier.html#org.apache.http.conn.ssl">AllowAllHostnameVerifier</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4) Use <a href="../../../../../org/apache/http/conn/ssl/NoopHostnameVerifier.html" title="class in org.apache.http.conn.ssl"><code>NoopHostnameVerifier</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/BrowserCompatHostnameVerifier.html#org.apache.http.conn.ssl">BrowserCompatHostnameVerifier</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4) Use <a href="../../../../../org/apache/http/conn/ssl/DefaultHostnameVerifier.html" title="class in org.apache.http.conn.ssl"><code>DefaultHostnameVerifier</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/NoopHostnameVerifier.html#org.apache.http.conn.ssl">NoopHostnameVerifier</a>
<div class="block">The NO_OP HostnameVerifier essentially turns hostname verification
 off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/PrivateKeyDetails.html#org.apache.http.conn.ssl">PrivateKeyDetails</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4) use <code>PrivateKeyDetails</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/PrivateKeyStrategy.html#org.apache.http.conn.ssl">PrivateKeyStrategy</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4) use <code>PrivateKeyStrategy</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/SSLConnectionSocketFactory.html#org.apache.http.conn.ssl">SSLConnectionSocketFactory</a>
<div class="block">Layered socket factory for TLS/SSL connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/SSLContextBuilder.html#org.apache.http.conn.ssl">SSLContextBuilder</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4) use <code>SSLContextBuilder</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/SSLInitializationException.html#org.apache.http.conn.ssl">SSLInitializationException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/SSLSocketFactory.html#org.apache.http.conn.ssl">SSLSocketFactory</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../org/apache/http/conn/ssl/SSLConnectionSocketFactory.html" title="class in org.apache.http.conn.ssl"><code>SSLConnectionSocketFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/StrictHostnameVerifier.html#org.apache.http.conn.ssl">StrictHostnameVerifier</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4) Use <a href="../../../../../org/apache/http/conn/ssl/DefaultHostnameVerifier.html" title="class in org.apache.http.conn.ssl"><code>DefaultHostnameVerifier</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/TrustAllStrategy.html#org.apache.http.conn.ssl">TrustAllStrategy</a>
<div class="block">A trust strategy that accepts all certificates as trusted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/TrustSelfSignedStrategy.html#org.apache.http.conn.ssl">TrustSelfSignedStrategy</a>
<div class="block">A trust strategy that accepts self-signed certificates as trusted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/TrustStrategy.html#org.apache.http.conn.ssl">TrustStrategy</a>
<div class="block">A strategy to establish trustworthiness of certificates without consulting
 the trust manager configured in the actual SSL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/X509HostnameVerifier.html#org.apache.http.conn.ssl">X509HostnameVerifier</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4) Use <a href="https://docs.oracle.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/conn/ssl/package-summary.html">org.apache.http.conn.ssl</a> used by <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/conn/ssl/class-use/X509HostnameVerifier.html#org.apache.http.impl.client">X509HostnameVerifier</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4) Use <a href="https://docs.oracle.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/conn/ssl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
