<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.client.config (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/client/config/package-summary.html" target="classFrame">org.apache.http.client.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthSchemes.html" title="class in org.apache.http.client.config" target="classFrame">AuthSchemes</a></li>
<li><a href="CookieSpecs.html" title="class in org.apache.http.client.config" target="classFrame">CookieSpecs</a></li>
<li><a href="RequestConfig.html" title="class in org.apache.http.client.config" target="classFrame">RequestConfig</a></li>
<li><a href="RequestConfig.Builder.html" title="class in org.apache.http.client.config" target="classFrame">RequestConfig.Builder</a></li>
</ul>
</div>
</body>
</html>
