<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:04 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestConfig.Builder (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestConfig.Builder (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/config/RequestConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.client.config</div>
<h2 title="Class RequestConfig.Builder" class="title">Class RequestConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.client.config.RequestConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RequestConfig.Builder</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setAuthenticationEnabled(boolean)">setAuthenticationEnabled</a></strong>(boolean&nbsp;authenticationEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setCircularRedirectsAllowed(boolean)">setCircularRedirectsAllowed</a></strong>(boolean&nbsp;circularRedirectsAllowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setConnectionRequestTimeout(int)">setConnectionRequestTimeout</a></strong>(int&nbsp;connectionRequestTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setConnectTimeout(int)">setConnectTimeout</a></strong>(int&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setContentCompressionEnabled(boolean)">setContentCompressionEnabled</a></strong>(boolean&nbsp;contentCompressionEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setCookieSpec(java.lang.String)">setCookieSpec</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setDecompressionEnabled(boolean)">setDecompressionEnabled</a></strong>(boolean&nbsp;decompressionEnabled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.5) Set <a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setContentCompressionEnabled(boolean)"><code>setContentCompressionEnabled(boolean)</code></a> to <code>false</code> and
 add the <code>Accept-Encoding</code> request header.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setExpectContinueEnabled(boolean)">setExpectContinueEnabled</a></strong>(boolean&nbsp;expectContinueEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setLocalAddress(java.net.InetAddress)">setLocalAddress</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setMaxRedirects(int)">setMaxRedirects</a></strong>(int&nbsp;maxRedirects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setNormalizeUri(boolean)">setNormalizeUri</a></strong>(boolean&nbsp;normalizeUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setProxy(org.apache.http.HttpHost)">setProxy</a></strong>(org.apache.http.HttpHost&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setProxyPreferredAuthSchemes(java.util.Collection)">setProxyPreferredAuthSchemes</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;proxyPreferredAuthSchemes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setRedirectsEnabled(boolean)">setRedirectsEnabled</a></strong>(boolean&nbsp;redirectsEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setRelativeRedirectsAllowed(boolean)">setRelativeRedirectsAllowed</a></strong>(boolean&nbsp;relativeRedirectsAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setSocketTimeout(int)">setSocketTimeout</a></strong>(int&nbsp;socketTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setStaleConnectionCheckEnabled(boolean)">setStaleConnectionCheckEnabled</a></strong>(boolean&nbsp;staleConnectionCheckEnabled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.4) Use <a href="../../../../../org/apache/http/impl/conn/PoolingHttpClientConnectionManager.html#setValidateAfterInactivity(int)"><code>PoolingHttpClientConnectionManager.setValidateAfterInactivity(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setTargetPreferredAuthSchemes(java.util.Collection)">setTargetPreferredAuthSchemes</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetPreferredAuthSchemes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpectContinueEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectContinueEnabled</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setExpectContinueEnabled(boolean&nbsp;expectContinueEnabled)</pre>
</li>
</ul>
<a name="setProxy(org.apache.http.HttpHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setProxy(org.apache.http.HttpHost&nbsp;proxy)</pre>
</li>
</ul>
<a name="setLocalAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setLocalAddress(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress)</pre>
</li>
</ul>
<a name="setStaleConnectionCheckEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaleConnectionCheckEnabled</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setStaleConnectionCheckEnabled(boolean&nbsp;staleConnectionCheckEnabled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.4) Use <a href="../../../../../org/apache/http/impl/conn/PoolingHttpClientConnectionManager.html#setValidateAfterInactivity(int)"><code>PoolingHttpClientConnectionManager.setValidateAfterInactivity(int)</code></a></i></div>
</li>
</ul>
<a name="setCookieSpec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieSpec</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setCookieSpec(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieSpec)</pre>
</li>
</ul>
<a name="setRedirectsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectsEnabled</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setRedirectsEnabled(boolean&nbsp;redirectsEnabled)</pre>
</li>
</ul>
<a name="setRelativeRedirectsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeRedirectsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setRelativeRedirectsAllowed(boolean&nbsp;relativeRedirectsAllowed)</pre>
</li>
</ul>
<a name="setCircularRedirectsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularRedirectsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setCircularRedirectsAllowed(boolean&nbsp;circularRedirectsAllowed)</pre>
</li>
</ul>
<a name="setMaxRedirects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRedirects</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setMaxRedirects(int&nbsp;maxRedirects)</pre>
</li>
</ul>
<a name="setAuthenticationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationEnabled</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setAuthenticationEnabled(boolean&nbsp;authenticationEnabled)</pre>
</li>
</ul>
<a name="setTargetPreferredAuthSchemes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPreferredAuthSchemes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setTargetPreferredAuthSchemes(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetPreferredAuthSchemes)</pre>
</li>
</ul>
<a name="setProxyPreferredAuthSchemes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPreferredAuthSchemes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setProxyPreferredAuthSchemes(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;proxyPreferredAuthSchemes)</pre>
</li>
</ul>
<a name="setConnectionRequestTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionRequestTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setConnectionRequestTimeout(int&nbsp;connectionRequestTimeout)</pre>
</li>
</ul>
<a name="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
</li>
</ul>
<a name="setSocketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setSocketTimeout(int&nbsp;socketTimeout)</pre>
</li>
</ul>
<a name="setDecompressionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecompressionEnabled</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setDecompressionEnabled(boolean&nbsp;decompressionEnabled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.5) Set <a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setContentCompressionEnabled(boolean)"><code>setContentCompressionEnabled(boolean)</code></a> to <code>false</code> and
 add the <code>Accept-Encoding</code> request header.</i></div>
</li>
</ul>
<a name="setContentCompressionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCompressionEnabled</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setContentCompressionEnabled(boolean&nbsp;contentCompressionEnabled)</pre>
</li>
</ul>
<a name="setNormalizeUri(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeUri</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;setNormalizeUri(boolean&nbsp;normalizeUri)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/config/RequestConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
