<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:04 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientContext (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientContext (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html" title="class in org.apache.http.client.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/protocol/ClientContext.html" target="_top">Frames</a></li>
<li><a href="ClientContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.client.protocol</div>
<h2 title="Interface ClientContext" class="title">Interface ClientContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html" title="class in org.apache.http.client.protocol">ClientContextConfigurer</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol"><code>HttpClientContext</code></a>.</i></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">ClientContext</span></pre>
<div class="block"><code>HttpContext</code> attribute names for
 client side HTTP protocol processing.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#AUTH_CACHE">AUTH_CACHE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/AuthCache.html" title="interface in org.apache.http.client"><code>AuthCache</code></a> object
 that represents the auth scheme cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#AUTH_SCHEME_PREF">AUTH_SCHEME_PREF</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#AUTHSCHEME_REGISTRY">AUTHSCHEME_REGISTRY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <code>Lookup</code> object that represents
 the actual <a href="../../../../../org/apache/http/auth/AuthSchemeRegistry.html" title="class in org.apache.http.auth"><code>AuthSchemeRegistry</code></a> registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#COOKIE_ORIGIN">COOKIE_ORIGIN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/cookie/CookieOrigin.html" title="class in org.apache.http.cookie"><code>CookieOrigin</code></a>
 object that represents the actual details of the origin server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#COOKIE_SPEC">COOKIE_SPEC</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a>
 object that represents the actual cookie specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#COOKIE_STORE">COOKIE_STORE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client"><code>CookieStore</code></a>
 object that represents the actual cookie store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#COOKIESPEC_REGISTRY">COOKIESPEC_REGISTRY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <code>Lookup</code> object that represents
 the actual <a href="../../../../../org/apache/http/cookie/CookieSpecRegistry.html" title="class in org.apache.http.cookie"><code>CookieSpecRegistry</code></a> registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#CREDS_PROVIDER">CREDS_PROVIDER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client"><code>CredentialsProvider</code></a>
 object that represents the actual credentials provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#PROXY_AUTH_STATE">PROXY_AUTH_STATE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth"><code>AuthState</code></a>
 object that represents the actual proxy authentication state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#REQUEST_CONFIG">REQUEST_CONFIG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a> object that
 represents the actual request configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#ROUTE">ROUTE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/conn/routing/RouteInfo.html" title="interface in org.apache.http.conn.routing"><code>RouteInfo</code></a>
 object that represents the actual connection route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#SCHEME_REGISTRY">SCHEME_REGISTRY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/conn/scheme/Scheme.html" title="class in org.apache.http.conn.scheme"><code>Scheme</code></a>
 object that represents the actual protocol scheme registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#SOCKET_FACTORY_REGISTRY">SOCKET_FACTORY_REGISTRY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#TARGET_AUTH_STATE">TARGET_AUTH_STATE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth"><code>AuthState</code></a>
 object that represents the actual target authentication state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#USER_TOKEN">USER_TOKEN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attribute name of a <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object that represents
 the actual user identity such as user <a href="https://docs.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROUTE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/conn/routing/RouteInfo.html" title="interface in org.apache.http.conn.routing"><code>RouteInfo</code></a>
 object that represents the actual connection route.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.ROUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_REGISTRY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEME_REGISTRY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/conn/scheme/Scheme.html" title="class in org.apache.http.conn.scheme"><code>Scheme</code></a>
 object that represents the actual protocol scheme registry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.SCHEME_REGISTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIESPEC_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIESPEC_REGISTRY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIESPEC_REGISTRY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <code>Lookup</code> object that represents
 the actual <a href="../../../../../org/apache/http/cookie/CookieSpecRegistry.html" title="class in org.apache.http.cookie"><code>CookieSpecRegistry</code></a> registry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.COOKIESPEC_REGISTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIE_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_SPEC</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE_SPEC</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a>
 object that represents the actual cookie specification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.COOKIE_SPEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIE_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_ORIGIN</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE_ORIGIN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/cookie/CookieOrigin.html" title="class in org.apache.http.cookie"><code>CookieOrigin</code></a>
 object that represents the actual details of the origin server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.COOKIE_ORIGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_STORE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE_STORE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client"><code>CookieStore</code></a>
 object that represents the actual cookie store.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.COOKIE_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREDS_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDS_PROVIDER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREDS_PROVIDER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client"><code>CredentialsProvider</code></a>
 object that represents the actual credentials provider.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.CREDS_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_CACHE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_CACHE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/AuthCache.html" title="interface in org.apache.http.client"><code>AuthCache</code></a> object
 that represents the auth scheme cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.AUTH_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_AUTH_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_AUTH_STATE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET_AUTH_STATE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth"><code>AuthState</code></a>
 object that represents the actual target authentication state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.TARGET_AUTH_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_AUTH_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTH_STATE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_AUTH_STATE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth"><code>AuthState</code></a>
 object that represents the actual proxy authentication state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.PROXY_AUTH_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH_SCHEME_PREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_SCHEME_PREF</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_SCHEME_PREF</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.AUTH_SCHEME_PREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TOKEN</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_TOKEN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object that represents
 the actual user identity such as user <a href="https://docs.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.USER_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHSCHEME_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHSCHEME_REGISTRY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHSCHEME_REGISTRY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <code>Lookup</code> object that represents
 the actual <a href="../../../../../org/apache/http/auth/AuthSchemeRegistry.html" title="class in org.apache.http.auth"><code>AuthSchemeRegistry</code></a> registry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.AUTHSCHEME_REGISTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET_FACTORY_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_FACTORY_REGISTRY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOCKET_FACTORY_REGISTRY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.SOCKET_FACTORY_REGISTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_CONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_CONFIG</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_CONFIG</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a> object that
 represents the actual request configuration.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.ClientContext.REQUEST_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html" title="class in org.apache.http.client.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/protocol/ClientContext.html" target="_top">Frames</a></li>
<li><a href="ClientContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
