<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:04 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpClientContext (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientContext (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html" title="class in org.apache.http.client.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/client/protocol/RequestAcceptEncoding.html" title="class in org.apache.http.client.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/protocol/HttpClientContext.html" target="_top">Frames</a></li>
<li><a href="HttpClientContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.client.protocol</div>
<h2 title="Class HttpClientContext" class="title">Class HttpClientContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.protocol.HttpCoreContext</li>
<li>
<ul class="inheritance">
<li>org.apache.http.client.protocol.HttpClientContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.http.protocol.HttpContext</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/http/client/cache/HttpCacheContext.html" title="class in org.apache.http.client.cache">HttpCacheContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpClientContext</span>
extends org.apache.http.protocol.HttpCoreContext</pre>
<div class="block">Adaptor class that provides convenience type safe setters and getters
 for common <code>HttpContext</code> attributes used in the course
 of HTTP request execution.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#AUTH_CACHE">AUTH_CACHE</a></strong></code>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/AuthCache.html" title="interface in org.apache.http.client"><code>AuthCache</code></a> object
 that represents the auth scheme cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#AUTHSCHEME_REGISTRY">AUTHSCHEME_REGISTRY</a></strong></code>
<div class="block">Attribute name of a <code>Lookup</code> object that represents
 the actual <a href="../../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><code>AuthSchemeProvider</code></a> registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#COOKIE_ORIGIN">COOKIE_ORIGIN</a></strong></code>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/cookie/CookieOrigin.html" title="class in org.apache.http.cookie"><code>CookieOrigin</code></a>
 object that represents the actual details of the origin server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#COOKIE_SPEC">COOKIE_SPEC</a></strong></code>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a>
 object that represents the actual cookie specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#COOKIE_STORE">COOKIE_STORE</a></strong></code>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client"><code>CookieStore</code></a>
 object that represents the actual cookie store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#COOKIESPEC_REGISTRY">COOKIESPEC_REGISTRY</a></strong></code>
<div class="block">Attribute name of a <code>Lookup</code> object that represents
 the actual <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#CREDS_PROVIDER">CREDS_PROVIDER</a></strong></code>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client"><code>CredentialsProvider</code></a>
 object that represents the actual credentials provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#HTTP_ROUTE">HTTP_ROUTE</a></strong></code>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/conn/routing/RouteInfo.html" title="interface in org.apache.http.conn.routing"><code>RouteInfo</code></a>
 object that represents the actual connection route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#PROXY_AUTH_STATE">PROXY_AUTH_STATE</a></strong></code>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth"><code>AuthState</code></a>
 object that represents the actual proxy authentication state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#REDIRECT_LOCATIONS">REDIRECT_LOCATIONS</a></strong></code>
<div class="block">Attribute name of a <a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object that represents a collection of all
 redirect locations received in the process of request execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#REQUEST_CONFIG">REQUEST_CONFIG</a></strong></code>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a> object that
 represents the actual request configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#TARGET_AUTH_STATE">TARGET_AUTH_STATE</a></strong></code>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth"><code>AuthState</code></a>
 object that represents the actual target authentication state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#USER_TOKEN">USER_TOKEN</a></strong></code>
<div class="block">Attribute name of a <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object that represents
 the actual user identity such as user <a href="https://docs.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.protocol.HttpCoreContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.http.protocol.HttpCoreContext</h3>
<code>HTTP_CONNECTION, HTTP_REQ_SENT, HTTP_REQUEST, HTTP_RESPONSE, HTTP_TARGET_HOST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.protocol.HttpContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.protocol.HttpContext</h3>
<code>RESERVED_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#HttpClientContext()">HttpClientContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#HttpClientContext(org.apache.http.protocol.HttpContext)">HttpClientContext</a></strong>(org.apache.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol">HttpClientContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#adapt(org.apache.http.protocol.HttpContext)">adapt</a></strong>(org.apache.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol">HttpClientContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/AuthCache.html" title="interface in org.apache.http.client">AuthCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getAuthCache()">getAuthCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.config.Lookup&lt;<a href="../../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getAuthSchemeRegistry()">getAuthSchemeRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/cookie/CookieOrigin.html" title="class in org.apache.http.cookie">CookieOrigin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getCookieOrigin()">getCookieOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie">CookieSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getCookieSpec()">getCookieSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.config.Lookup&lt;<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getCookieSpecRegistry()">getCookieSpecRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client">CookieStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getCookieStore()">getCookieStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getCredentialsProvider()">getCredentialsProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/conn/routing/RouteInfo.html" title="interface in org.apache.http.conn.routing">RouteInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getHttpRoute()">getHttpRoute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth">AuthState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getProxyAuthState()">getProxyAuthState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getRedirectLocations()">getRedirectLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getRequestConfig()">getRequestConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth">AuthState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getTargetAuthState()">getTargetAuthState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getUserToken()">getUserToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getUserToken(java.lang.Class)">getUserToken</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#setAuthCache(org.apache.http.client.AuthCache)">setAuthCache</a></strong>(<a href="../../../../../org/apache/http/client/AuthCache.html" title="interface in org.apache.http.client">AuthCache</a>&nbsp;authCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#setAuthSchemeRegistry(org.apache.http.config.Lookup)">setAuthSchemeRegistry</a></strong>(org.apache.http.config.Lookup&lt;<a href="../../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&gt;&nbsp;lookup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#setCookieSpecRegistry(org.apache.http.config.Lookup)">setCookieSpecRegistry</a></strong>(org.apache.http.config.Lookup&lt;<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;&nbsp;lookup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#setCookieStore(org.apache.http.client.CookieStore)">setCookieStore</a></strong>(<a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client">CookieStore</a>&nbsp;cookieStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#setCredentialsProvider(org.apache.http.client.CredentialsProvider)">setCredentialsProvider</a></strong>(<a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a>&nbsp;credentialsProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#setRequestConfig(org.apache.http.client.config.RequestConfig)">setRequestConfig</a></strong>(<a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#setUserToken(java.lang.Object)">setUserToken</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.protocol.HttpCoreContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.protocol.HttpCoreContext</h3>
<code>getAttribute, getAttribute, getConnection, getConnection, getRequest, getResponse, getTargetHost, isRequestSent, removeAttribute, setAttribute, setTargetHost</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ROUTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_ROUTE</pre>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/conn/routing/RouteInfo.html" title="interface in org.apache.http.conn.routing"><code>RouteInfo</code></a>
 object that represents the actual connection route.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.HTTP_ROUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDIRECT_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_LOCATIONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDIRECT_LOCATIONS</pre>
<div class="block">Attribute name of a <a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> object that represents a collection of all
 redirect locations received in the process of request execution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.REDIRECT_LOCATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIESPEC_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIESPEC_REGISTRY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIESPEC_REGISTRY</pre>
<div class="block">Attribute name of a <code>Lookup</code> object that represents
 the actual <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> registry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.COOKIESPEC_REGISTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIE_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_SPEC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE_SPEC</pre>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a>
 object that represents the actual cookie specification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.COOKIE_SPEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIE_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_ORIGIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE_ORIGIN</pre>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/cookie/CookieOrigin.html" title="class in org.apache.http.cookie"><code>CookieOrigin</code></a>
 object that represents the actual details of the origin server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.COOKIE_ORIGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_STORE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE_STORE</pre>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client"><code>CookieStore</code></a>
 object that represents the actual cookie store.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.COOKIE_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREDS_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDS_PROVIDER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREDS_PROVIDER</pre>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client"><code>CredentialsProvider</code></a>
 object that represents the actual credentials provider.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.CREDS_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_CACHE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_CACHE</pre>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/AuthCache.html" title="interface in org.apache.http.client"><code>AuthCache</code></a> object
 that represents the auth scheme cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.AUTH_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_AUTH_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_AUTH_STATE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET_AUTH_STATE</pre>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth"><code>AuthState</code></a>
 object that represents the actual target authentication state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.TARGET_AUTH_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_AUTH_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTH_STATE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_AUTH_STATE</pre>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth"><code>AuthState</code></a>
 object that represents the actual proxy authentication state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.PROXY_AUTH_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TOKEN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_TOKEN</pre>
<div class="block">Attribute name of a <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object that represents
 the actual user identity such as user <a href="https://docs.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.USER_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHSCHEME_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHSCHEME_REGISTRY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHSCHEME_REGISTRY</pre>
<div class="block">Attribute name of a <code>Lookup</code> object that represents
 the actual <a href="../../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><code>AuthSchemeProvider</code></a> registry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.AUTHSCHEME_REGISTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_CONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_CONFIG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_CONFIG</pre>
<div class="block">Attribute name of a <a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a> object that
 represents the actual request configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.http.client.protocol.HttpClientContext.REQUEST_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClientContext(org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientContext</h4>
<pre>public&nbsp;HttpClientContext(org.apache.http.protocol.HttpContext&nbsp;context)</pre>
</li>
</ul>
<a name="HttpClientContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientContext</h4>
<pre>public&nbsp;HttpClientContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adapt(org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol">HttpClientContext</a>&nbsp;adapt(org.apache.http.protocol.HttpContext&nbsp;context)</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol">HttpClientContext</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getHttpRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRoute</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/conn/routing/RouteInfo.html" title="interface in org.apache.http.conn.routing">RouteInfo</a>&nbsp;getHttpRoute()</pre>
</li>
</ul>
<a name="getRedirectLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectLocations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;getRedirectLocations()</pre>
</li>
</ul>
<a name="getCookieStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieStore</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client">CookieStore</a>&nbsp;getCookieStore()</pre>
</li>
</ul>
<a name="setCookieStore(org.apache.http.client.CookieStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieStore</h4>
<pre>public&nbsp;void&nbsp;setCookieStore(<a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client">CookieStore</a>&nbsp;cookieStore)</pre>
</li>
</ul>
<a name="getCookieSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieSpec</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie">CookieSpec</a>&nbsp;getCookieSpec()</pre>
</li>
</ul>
<a name="getCookieOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieOrigin</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/cookie/CookieOrigin.html" title="class in org.apache.http.cookie">CookieOrigin</a>&nbsp;getCookieOrigin()</pre>
</li>
</ul>
<a name="getCookieSpecRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieSpecRegistry</h4>
<pre>public&nbsp;org.apache.http.config.Lookup&lt;<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;&nbsp;getCookieSpecRegistry()</pre>
</li>
</ul>
<a name="setCookieSpecRegistry(org.apache.http.config.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieSpecRegistry</h4>
<pre>public&nbsp;void&nbsp;setCookieSpecRegistry(org.apache.http.config.Lookup&lt;<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;&nbsp;lookup)</pre>
</li>
</ul>
<a name="getAuthSchemeRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthSchemeRegistry</h4>
<pre>public&nbsp;org.apache.http.config.Lookup&lt;<a href="../../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&gt;&nbsp;getAuthSchemeRegistry()</pre>
</li>
</ul>
<a name="setAuthSchemeRegistry(org.apache.http.config.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthSchemeRegistry</h4>
<pre>public&nbsp;void&nbsp;setAuthSchemeRegistry(org.apache.http.config.Lookup&lt;<a href="../../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&gt;&nbsp;lookup)</pre>
</li>
</ul>
<a name="getCredentialsProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialsProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a>&nbsp;getCredentialsProvider()</pre>
</li>
</ul>
<a name="setCredentialsProvider(org.apache.http.client.CredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialsProvider</h4>
<pre>public&nbsp;void&nbsp;setCredentialsProvider(<a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a>&nbsp;credentialsProvider)</pre>
</li>
</ul>
<a name="getAuthCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCache</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/AuthCache.html" title="interface in org.apache.http.client">AuthCache</a>&nbsp;getAuthCache()</pre>
</li>
</ul>
<a name="setAuthCache(org.apache.http.client.AuthCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthCache</h4>
<pre>public&nbsp;void&nbsp;setAuthCache(<a href="../../../../../org/apache/http/client/AuthCache.html" title="interface in org.apache.http.client">AuthCache</a>&nbsp;authCache)</pre>
</li>
</ul>
<a name="getTargetAuthState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAuthState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth">AuthState</a>&nbsp;getTargetAuthState()</pre>
</li>
</ul>
<a name="getProxyAuthState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyAuthState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/auth/AuthState.html" title="class in org.apache.http.auth">AuthState</a>&nbsp;getProxyAuthState()</pre>
</li>
</ul>
<a name="getUserToken(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserToken</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getUserToken(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getUserToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserToken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserToken()</pre>
</li>
</ul>
<a name="setUserToken(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserToken</h4>
<pre>public&nbsp;void&nbsp;setUserToken(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="getRequestConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;getRequestConfig()</pre>
</li>
</ul>
<a name="setRequestConfig(org.apache.http.client.config.RequestConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestConfig</h4>
<pre>public&nbsp;void&nbsp;setRequestConfig(<a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html" title="class in org.apache.http.client.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/client/protocol/RequestAcceptEncoding.html" title="class in org.apache.http.client.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/protocol/HttpClientContext.html" target="_top">Frames</a></li>
<li><a href="HttpClientContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
