<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:04 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OperatedClientConnection (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperatedClientConnection (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatedClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/conn/MultihomePlainSocketFactory.html" title="class in org.apache.http.conn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/conn/OperatedClientConnection.html" target="_top">Frames</a></li>
<li><a href="OperatedClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.conn</div>
<h2 title="Interface OperatedClientConnection" class="title">Interface OperatedClientConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.http.HttpClientConnection, org.apache.http.HttpConnection, org.apache.http.HttpInetConnection</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/http/impl/conn/DefaultClientConnection.html" title="class in org.apache.http.impl.conn">DefaultClientConnection</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">OperatedClientConnection</span>
extends org.apache.http.HttpClientConnection, org.apache.http.HttpInetConnection</pre>
<div class="block">A client-side connection that relies on outside logic to connect sockets to the
 appropriate hosts. It can be operated directly by an application, or through an
 <a href="../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn"><code>operator</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/OperatedClientConnection.html#getSocket()">getSocket</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the socket for this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpHost</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/OperatedClientConnection.html#getTargetHost()">getTargetHost</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the target host for this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/OperatedClientConnection.html#isSecure()">isSecure</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates whether this connection is secure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/OperatedClientConnection.html#openCompleted(boolean,%20org.apache.http.params.HttpParams)">openCompleted</a></strong>(boolean&nbsp;secure,
             org.apache.http.params.HttpParams&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Signals that the connection has been successfully open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/OperatedClientConnection.html#opening(java.net.Socket,%20org.apache.http.HttpHost)">opening</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
       org.apache.http.HttpHost&nbsp;target)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Signals that this connection is in the process of being open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/OperatedClientConnection.html#update(java.net.Socket,%20org.apache.http.HttpHost,%20boolean,%20org.apache.http.params.HttpParams)">update</a></strong>(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
      org.apache.http.HttpHost&nbsp;target,
      boolean&nbsp;secure,
      org.apache.http.params.HttpParams&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Updates this connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpClientConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.HttpClientConnection</h3>
<code>flush, isResponseAvailable, receiveResponseEntity, receiveResponseHeader, sendRequestEntity, sendRequestHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpInetConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.HttpInetConnection</h3>
<code>getLocalAddress, getLocalPort, getRemoteAddress, getRemotePort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.HttpConnection</h3>
<code>close, getMetrics, getSocketTimeout, isOpen, isStale, setSocketTimeout, shutdown</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHost</h4>
<pre>org.apache.http.HttpHost&nbsp;getTargetHost()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the target host for this connection.
 If the connection is to a proxy but not tunnelled, this is
 the proxy. If the connection is tunnelled through a proxy,
 this is the target of the tunnel.
 <p>
 The return value is well-defined only while the connection is open.
 It may change even while the connection is open,
 because of an <a href="../../../../org/apache/http/conn/OperatedClientConnection.html#update(java.net.Socket,%20org.apache.http.HttpHost,%20boolean,%20org.apache.http.params.HttpParams)"><code>update</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host to which this connection is opened</dd></dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean&nbsp;isSecure()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates whether this connection is secure.
 The return value is well-defined only while the connection is open.
 It may change even while the connection is open,
 because of an <a href="../../../../org/apache/http/conn/OperatedClientConnection.html#update(java.net.Socket,%20org.apache.http.HttpHost,%20boolean,%20org.apache.http.params.HttpParams)"><code>update</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this connection is secure,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;getSocket()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the socket for this connection.
 The return value is well-defined only while the connection is open.
 It may change even while the connection is open,
 because of an <a href="../../../../org/apache/http/conn/OperatedClientConnection.html#update(java.net.Socket,%20org.apache.http.HttpHost,%20boolean,%20org.apache.http.params.HttpParams)"><code>update</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the socket for communicating with the
          <a href="../../../../org/apache/http/conn/OperatedClientConnection.html#getTargetHost()"><code>target host</code></a></dd></dl>
</li>
</ul>
<a name="opening(java.net.Socket, org.apache.http.HttpHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opening</h4>
<pre>void&nbsp;opening(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
           org.apache.http.HttpHost&nbsp;target)
             throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Signals that this connection is in the process of being open.
 <p>
 By calling this method, the connection can be re-initialized
 with a new Socket instance before <a href="../../../../org/apache/http/conn/OperatedClientConnection.html#openCompleted(boolean,%20org.apache.http.params.HttpParams)"><code>openCompleted(boolean, org.apache.http.params.HttpParams)</code></a> is called.
 This enabled the connection to close that socket if
 <code>shutdown</code>
 is called before it is fully open. Closing an unconnected socket
 will interrupt a thread that is blocked on the connect.
 Otherwise, that thread will either time out on the connect,
 or it returns successfully and then opens this connection
 which was just shut down.
 <p>
 This method can be called multiple times if the connection
 is layered over another protocol. <b>Note:</b> This method
 will <i>not</i> close the previously used socket. It is
 the caller's responsibility to close that socket if it is
 no longer required.
 <p>
 The caller must invoke <a href="../../../../org/apache/http/conn/OperatedClientConnection.html#openCompleted(boolean,%20org.apache.http.params.HttpParams)"><code>openCompleted(boolean, org.apache.http.params.HttpParams)</code></a> in order to complete
 the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - the unconnected socket which is about to
                  be connected.</dd><dd><code>target</code> - the target host of this connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="openCompleted(boolean, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCompleted</h4>
<pre>void&nbsp;openCompleted(boolean&nbsp;secure,
                 org.apache.http.params.HttpParams&nbsp;params)
                   throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Signals that the connection has been successfully open.
 An attempt to call this method on an open connection will cause
 an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secure</code> - <code>true</code> if this connection is secure, for
                  example if an <code>SSLSocket</code> is used, or
                  <code>false</code> if it is not secure</dd><dd><code>params</code> - parameters for this connection. The parameters will
                  be used when creating dependent objects, for example
                  to determine buffer sizes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.net.Socket, org.apache.http.HttpHost, boolean, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="https://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
          org.apache.http.HttpHost&nbsp;target,
          boolean&nbsp;secure,
          org.apache.http.params.HttpParams&nbsp;params)
            throws <a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Updates this connection.
 A connection can be updated only while it is open.
 Updates are used for example when a tunnel has been established,
 or when a TLS/SSL connection has been layered on top of a plain
 socket connection.
 <p>
 <b>Note:</b> Updating the connection will <i>not</i> close the
 previously used socket. It is the caller's responsibility to close
 that socket if it is no longer required.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - the new socket for communicating with the target host,
                  or <code>null</code> to continue using the old socket.
                  If <code>null</code> is passed, helper objects that
                  depend on the socket should be re-used. In that case,
                  some changes in the parameters will not take effect.</dd><dd><code>target</code> - the new target host of this connection</dd><dd><code>secure</code> - <code>true</code> if this connection is now secure,
                  <code>false</code> if it is not secure</dd><dd><code>params</code> - new parameters for this connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatedClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/conn/MultihomePlainSocketFactory.html" title="class in org.apache.http.conn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/conn/OperatedClientConnection.html" target="_top">Frames</a></li>
<li><a href="OperatedClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
