<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.conn Class Hierarchy (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.conn Class Hierarchy (Apache HttpComponents Client 4.5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/client/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/http/conn/params/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/conn/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.conn</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/BasicEofSensorWatcher.html" title="class in org.apache.http.conn"><span class="strong">BasicEofSensorWatcher</span></a> (implements org.apache.http.conn.<a href="../../../../org/apache/http/conn/EofSensorWatcher.html" title="interface in org.apache.http.conn">EofSensorWatcher</a>)</li>
<li type="circle">org.apache.http.entity.HttpEntityWrapper (implements org.apache.http.HttpEntity)
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/BasicManagedEntity.html" title="class in org.apache.http.conn"><span class="strong">BasicManagedEntity</span></a> (implements org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html" title="interface in org.apache.http.conn">ConnectionReleaseTrigger</a>, org.apache.http.conn.<a href="../../../../org/apache/http/conn/EofSensorWatcher.html" title="interface in org.apache.http.conn">EofSensorWatcher</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/EofSensorInputStream.html" title="class in org.apache.http.conn"><span class="strong">EofSensorInputStream</span></a> (implements org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html" title="interface in org.apache.http.conn">ConnectionReleaseTrigger</a>)</li>
</ul>
</li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/MultihomePlainSocketFactory.html" title="class in org.apache.http.conn"><span class="strong">MultihomePlainSocketFactory</span></a> (implements org.apache.http.conn.scheme.<a href="../../../../org/apache/http/conn/scheme/SocketFactory.html" title="interface in org.apache.http.conn.scheme">SocketFactory</a>)</li>
<li type="circle">java.net.<a href="https://docs.oracle.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><span class="strong">SocketAddress</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.net.<a href="https://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><span class="strong">InetSocketAddress</span></a>
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/HttpInetSocketAddress.html" title="class in org.apache.http.conn"><span class="strong">HttpInetSocketAddress</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io"><span class="strong">InterruptedIOException</span></a>
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectTimeoutException.html" title="class in org.apache.http.conn"><span class="strong">ConnectTimeoutException</span></a>
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectionPoolTimeoutException.html" title="class in org.apache.http.conn"><span class="strong">ConnectionPoolTimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.net.<a href="https://docs.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net"><span class="strong">SocketException</span></a>
<ul>
<li type="circle">java.net.<a href="https://docs.oracle.com/javase/6/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net"><span class="strong">ConnectException</span></a>
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/HttpHostConnectException.html" title="class in org.apache.http.conn"><span class="strong">HttpHostConnectException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/UnsupportedSchemeException.html" title="class in org.apache.http.conn"><span class="strong">UnsupportedSchemeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.http.HttpConnection
<ul>
<li type="circle">org.apache.http.HttpClientConnection
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn"><span class="strong">ManagedHttpClientConnection</span></a> (also extends org.apache.http.HttpInetConnection)
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn"><span class="strong">ManagedClientConnection</span></a> (also extends org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html" title="interface in org.apache.http.conn">ConnectionReleaseTrigger</a>, org.apache.http.conn.<a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn">HttpRoutedConnection</a>)</li>
</ul>
</li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/OperatedClientConnection.html" title="interface in org.apache.http.conn"><span class="strong">OperatedClientConnection</span></a> (also extends org.apache.http.HttpInetConnection)</li>
</ul>
</li>
<li type="circle">org.apache.http.HttpInetConnection
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn"><span class="strong">HttpRoutedConnection</span></a>
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn"><span class="strong">ManagedClientConnection</span></a> (also extends org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html" title="interface in org.apache.http.conn">ConnectionReleaseTrigger</a>, org.apache.http.conn.<a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn">ManagedHttpClientConnection</a>)</li>
</ul>
</li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn"><span class="strong">ManagedHttpClientConnection</span></a> (also extends org.apache.http.HttpClientConnection)
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn"><span class="strong">ManagedClientConnection</span></a> (also extends org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html" title="interface in org.apache.http.conn">ConnectionReleaseTrigger</a>, org.apache.http.conn.<a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn">HttpRoutedConnection</a>)</li>
</ul>
</li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/OperatedClientConnection.html" title="interface in org.apache.http.conn"><span class="strong">OperatedClientConnection</span></a> (also extends org.apache.http.HttpClientConnection)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.concurrent.Cancellable
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectionRequest.html" title="interface in org.apache.http.conn"><span class="strong">ConnectionRequest</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn"><span class="strong">ClientConnectionManager</span></a></li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ClientConnectionManagerFactory.html" title="interface in org.apache.http.conn"><span class="strong">ClientConnectionManagerFactory</span></a></li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn"><span class="strong">ClientConnectionOperator</span></a></li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ClientConnectionRequest.html" title="interface in org.apache.http.conn"><span class="strong">ClientConnectionRequest</span></a></li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectionKeepAliveStrategy.html" title="interface in org.apache.http.conn"><span class="strong">ConnectionKeepAliveStrategy</span></a></li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html" title="interface in org.apache.http.conn"><span class="strong">ConnectionReleaseTrigger</span></a>
<ul>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn"><span class="strong">ManagedClientConnection</span></a> (also extends org.apache.http.conn.<a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn">HttpRoutedConnection</a>, org.apache.http.conn.<a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn">ManagedHttpClientConnection</a>)</li>
</ul>
</li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/DnsResolver.html" title="interface in org.apache.http.conn"><span class="strong">DnsResolver</span></a></li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/EofSensorWatcher.html" title="interface in org.apache.http.conn"><span class="strong">EofSensorWatcher</span></a></li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><span class="strong">HttpClientConnectionManager</span></a></li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/HttpClientConnectionOperator.html" title="interface in org.apache.http.conn"><span class="strong">HttpClientConnectionOperator</span></a></li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/HttpConnectionFactory.html" title="interface in org.apache.http.conn"><span class="strong">HttpConnectionFactory</span></a>&lt;T,C&gt;</li>
<li type="circle">org.apache.http.conn.<a href="../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn"><span class="strong">SchemePortResolver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/client/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/http/conn/params/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/conn/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
