<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 19:45:05 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.http.conn.socket (Apache HttpComponents Client 4.5.14 API)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/conn/socket/package-summary.html" target="classFrame">org.apache.http.conn.socket</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionSocketFactory.html" title="interface in org.apache.http.conn.socket" target="classFrame"><i>ConnectionSocketFactory</i></a></li>
<li><a href="LayeredConnectionSocketFactory.html" title="interface in org.apache.http.conn.socket" target="classFrame"><i>LayeredConnectionSocketFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlainConnectionSocketFactory.html" title="class in org.apache.http.conn.socket" target="classFrame">PlainConnectionSocketFactory</a></li>
</ul>
</div>
</body>
</html>
